<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="reform-your-country" default="runtests" basedir=".">
	<property file="build.properties" />
	<property environment="env" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<path id="classpath.test">
		<path refid="classpath" />
		<pathelement location="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="junit-4.10.jar" />
		</fileset>
	</path>

	<!-- convert classpath to a flat list/string for use in manifest/debug task -->
	<pathconvert property="mf.classpath" pathsep=";">
		<path refid="classpath" />
		<flattenmapper />
	</pathconvert>

	<target name="init" description="Perform some init task" depends="clean">
		<tstamp />
		<mkdir dir="${build.dir}" />
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="${manifest.built.by}" />
			<attribute name="Created-By" value="${manifest.created.by}" />
			<attribute name="Main-Class" value="${manifest.main.class}" />
			<attribute name="Implementation-Version" value="${version.number}-b${build.number}" />
			<attribute name="Built-Date" value="${TODAY}" />
			<attribute name="Class-Path" value="${mf.classpath}" />
		</manifest>
	</target>

	<target name="compile" description="compile the source" depends="init">
		<echo message="Building ${app.name} ..." />
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" classpathref="classpath" includeantruntime="true">
			<exclude name="**/exclude/**" />
		</javac>
	</target>
	
    <!--TODO make war instead of jar-->
	<!--<target name="jar" depends="compile" description="Créer un jar contenant seulement les classes normales (pas celles de test)">
		<echo message="making the jar"/>
		<mkdir dir="${build.dir}/lib" />
		<jar jarfile="${build.dir}/lib/${app.name}.jar" basedir="${build.dir}" includes="**" excludes="test/**"/>
	</target>-->

	<target name="compileTest" description="compile the JUnit test" depends="compile">
		<echo message="compiling JUnit test" />
		<javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="true" classpathref="classpath.test">
		</javac>
	</target>

	<target name="runtests" depends="compileTest" description="compile and make test">
		<mkdir dir="${report.dir}" />
		<junit printsummary="yes" haltonfailure="yes">
			<classpath refid="classpath.test" />
			<formatter type="xml" />
			<batchtest fork="no" todir="${report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="clean" description="clean up">
		<echo message="cleanings..."/>
		<delete dir="${build.dir}" />
	</target>

	<target name="debug" description="Lists the properties for debugging purposes">
		<echo message="Lists the properties for debugging purposes ..." />
		<echo message="ant.version                    = ${ant.version}" />
		<echo message="ant.home                       = ${ant.home}" />
		<echo message="java.home                      = ${env.JAVA_HOME}" />
		<echo message="" />
		<echo message="type                           = ${type}" />
		<echo message="version                        = ${version}" />
		<echo message="app.name                       = ${app.name}" />
		<echo message="basedir                        = ${basedir}" />
		<echo message="lib.dir                        = ${lib.dir}" />
		<echo message="build.dir                      = ${build.dir}" />
		<echo message="classpath                      = ${mf.classpath}" />
	</target>

</project>