<project name="reform-your-country" default="debug" basedir=".">
	<property file="build.properties" />
	<property environment="env" />

	<path id="classpath">

		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init" description="Perform some init task">
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" description="compile the source" depends="init">
		<echo message="Building ${app.name} ..." />
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on">
			<exclude name="**/*Test*.java" />
		</javac>
	</target>

	<target name="JUnitCompileTest" description="compile the JUnit test" depends="compile">
		<echo message="compiling JUnit test" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" classpathref="classpath">
			<exclude name="**/deprecated**" />
			<exclude name="**/security**" />
			<exclude name="**/SecurityContext.java"/>
		</javac>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="debug" description="Lists the properties for debugging purposes">
		<echo message="Lists the properties for debugging purposes ..." />
		<echo message="ant.version                    = ${ant.version}" />
		<echo message="ant.home                       = ${ant.home}" />
		<echo message="java.home                      = ${env.JAVA_HOME}" />
		<echo message="" />
		<echo message="type                           = ${type}" />
		<echo message="version                        = ${version}" />
		<echo message="app.name                       = ${app.name}" />
		<echo message="basedir                        = ${basedir}" />
	</target>

</project>
