Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 
Built-By: 
Main-Class: 
Implementation-Version: ${version.number}-b${build.number}
Built-Date: August 21 2012
Class-Path: antlr-2.7.7.jar;aopalliance.jar;asm.jar;aspectjweaver-1.6.
 1.jar;cglib.jar;com.springsource.org.aopalliance-1.0.0.jar;commons-co
 dec-1.6-javadoc.jar;commons-codec-1.6.jar;commons-fileupload-1.2.2.ja
 r;commons-io-2.4.jar;commons-lang3-3.1-javadoc.jar;commons-lang3-3.1-
 sources.jar;commons-lang3-3.1.jar;commons-logging.jar;dom4j-1.6.1.jar
 ;dsn.jar;fonts.jar;h2-1.3.167.jar;hibernate-commons-annotations-4.0.1
 .Final.jar;hibernate-core-4.1.4.Final.jar;hibernate-entitymanager-4.1
 .4.Final.jar;hibernate-jpa-2.0-api-1.0.1.Final.jar;hibernate-validato
 r-4.3.0.Final.jar;hibernate-validator-annotation-processor-4.3.0.Fina
 l.jar;imap.jar;javassist-3.15.0-GA.jar;javax.persistence_2.0.0.jar;jb
 oss-logging-3.1.0.CR2.jar;jboss-logging-3.1.0.GA.jar;jboss-transactio
 n-api_1.1_spec-1.0.0.Final.jar;jstl.jar;junit-4.10.jar;log4j-1.2.17.j
 ar;mailapi.jar;org.springframework.aop-3.1.2.RELEASE.jar;org.springfr
 amework.asm-3.1.2.RELEASE.jar;org.springframework.aspects-3.1.2.RELEA
 SE.jar;org.springframework.beans-3.1.2.RELEASE.jar;org.springframewor
 k.context-3.1.2.RELEASE.jar;org.springframework.context.support-3.1.2
 .RELEASE.jar;org.springframework.core-3.1.2.RELEASE.jar;org.springfra
 mework.expression-3.1.2.RELEASE.jar;org.springframework.instrument-3.
 1.2.RELEASE.jar;org.springframework.instrument.tomcat-3.1.2.RELEASE.j
 ar;org.springframework.jdbc-3.1.2.RELEASE.jar;org.springframework.jms
 -3.1.2.RELEASE.jar;org.springframework.orm-3.1.2.RELEASE.jar;org.spri
 ngframework.oxm-3.1.2.RELEASE.jar;org.springframework.test-3.1.2.RELE
 ASE.jar;org.springframework.transaction-3.1.2.RELEASE.jar;org.springf
 ramework.web-3.1.2.RELEASE.jar;org.springframework.web.portlet-3.1.2.
 RELEASE.jar;org.springframework.web.servlet-3.1.2.RELEASE.jar;org.spr
 ingframework.web.struts-3.1.2.RELEASE.jar;pd4ml.jar;postgresql-9.1-90
 2.jdbc4.jar;sitemesh-2.4.2.jar;slf4j-api-1.6.6.jar;slf4j-ext-1.6.6.ja
 r;slf4j-log4j12-1.6.6.jar;smtp.jar;standard.jar;validation-api-1.0.0.
 GA.jar;annotations-api.jar;catalina-ant.jar;catalina-ha.jar;catalina-
 tribes.jar;catalina.jar;ecj-3.7.2.jar;el-api.jar;jasper-el.jar;jasper
 .jar;jsp-api.jar;servlet-api.jar;tomcat-api.jar;tomcat-coyote.jar;tom
 cat-dbcp.jar;tomcat-i18n-es.jar;tomcat-i18n-fr.jar;tomcat-i18n-ja.jar
 ;tomcat-jdbc.jar;tomcat-util.jar

