# reform-your-country

./: .classpath  .project  Create_Project.md  HomeContentValues.md  README.md  War_Deployment.md  dev_machine.md
trunk/ReformYourCountry/: .classpath  .project  ClassDiagramWithRelations.ucls  DOMAIN MODEL.doc  HowTo.txt  MANIFEST.MF  build.properties  build.xml  buildForWeb.xml
trunk/ReformYourCountry/SQL/: 0.0.2.sql  0.0.3.sql  0.0.4.sql  0.0.5.sql  0.0.7.sql  0.0.8.sql  0.0.9.sql  0.1.0.sql  0.9.sql  deleteAllData.sql
trunk/ReformYourCountry/Test/: JUnitParserTest.java  JUnitTestRegisterAndLoginUser.java  test_problem_commit  update_by_Lionel_only.txt
trunk/ReformYourCountry/Test/junit/: JUnitConvertArticle.java  JUnitParserTest.java  JUnitTestRegisterAndLoginUser.java
trunk/ReformYourCountry/Test/mainClass/: ArticleParserDebug.java  BatchSecurity.java  MainSecurity.java  MainTestParser.java  MainTestSpring.java  MainTestUser.java  TestMail.java
trunk/ReformYourCountry/Test/reformyourcountry/maintest/: MainSecurity.java  MainTestUser.java  ReformYourCountryTester.java  TestValidator.java
trunk/ReformYourCountry/Test/reformyourcountry/test/: MainTestParser.java  MainTestUser.java
trunk/ReformYourCountry/Test/test/: JUnitParserTest.java  JUnitTestRegisterAndLoginUser.java  ReformYourCountryTester.java
trunk/ReformYourCountry/Test2/blackbelt/impl/: UserServiceTest.java
trunk/ReformYourCountry/WebContent/: NewFile.jsp  imageuploadtest.jsp  template-ryc.html  test.html  test.jsp  vote.jsp  website_content.properties
trunk/ReformYourCountry/WebContent/CU3ER/: full-width-dark.xml
trunk/ReformYourCountry/WebContent/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
trunk/ReformYourCountry/WebContent/WEB-INF/decorators/: basic-theme.jsp  template.jsp
trunk/ReformYourCountry/WebContent/WEB-INF/includes/: footer.jsp  header.jsp  headermenu.jsp  import.jsp  menu.jsp  notificationbar.jsp
trunk/ReformYourCountry/WebContent/WEB-INF/js/: script.js
trunk/ReformYourCountry/WebContent/WEB-INF/lib/: Libraries.txt  org.springframework.spring-library-3.1.2.RELEASE.libd
trunk/ReformYourCountry/WebContent/WEB-INF/tags/: ryc.tld  security.tld
trunk/ReformYourCountry/WebContent/WEB-INF/views/: ArticleCreate.jsp  ArticleEdit.jsp  ArticleEditValidate.jsp  Privilege.jsp  TestDisplay.jsp  accountcreationconfirm.jsp  actiondisplay.jsp  actionedit.jsp  actionlist.jsp  actionlistdisplay.jsp  actionsummary.jsp  admin.jsp  argument.jsp  argumentcomment.jsp  argumentdetail.jsp  argumenteditform.jsp  argumentlist.jsp  articlecontentedit.jsp  articledisplay.jsp  articledisplaytoclassify.jsp  articleedit.jsp  articleimage.jsp  articlelinkmenu.jsp  articlelist.jsp  articleparentedit.jsp  articleversioncompare.jsp  articleversionlist.jsp  badge.jsp  bookdisplay.jsp  bookedit.jsp  booklist.jsp  booktable.jsp  ckeditorform.jsp  comment.jsp  commentlist.jsp  confirmaccount.jsp  contact.jsp  createbook.jsp  displayArticle.jsp  error.jsp  (+45 more)
trunk/ReformYourCountry/WebContent/about/: about-us.jsp  contribuer.jsp  copyright.jsp  pourquoi.jsp
trunk/ReformYourCountry/WebContent/css/: articledisplay.css  content.css  jquery-ui-1.8.23.custom.css  karma-royal-blue.css  print.css  ryc-style.css  ryc-tooltip.css  secondary-royal-blue.css  social.css  style.css  template.css
trunk/ReformYourCountry/WebContent/css/ext/: secondary-royal-blue.css  style.css
trunk/ReformYourCountry/WebContent/css/int/: content.css  ryc-tooltip.css  template.css
trunk/ReformYourCountry/WebContent/css/test/: style.css
trunk/ReformYourCountry/WebContent/helptxt/: edithelp.html
trunk/ReformYourCountry/WebContent/js/: realshadow.js
trunk/ReformYourCountry/WebContent/js/ext/: jquery-ui-1.8.23.custom.min.js
trunk/ReformYourCountry/WebContent/js/int/: CKeditorManager.js  argument.js  autosave.js  bubble-pop-up-articledisplay.js  general.form.js  general.js  generatepdf.js  goodexample.js  help.js  login.js  redirect.js  untranslate.js  url-generate.js  voteaction.js  votelistaction.js
trunk/ReformYourCountry/doc/jpa/docs/: allclasses-frame.html  help-doc.html  index-all.html  overview-tree.html  serialized-form.html
trunk/ReformYourCountry/hosting/RYC_Maintenance/: maintenance.sh
trunk/ReformYourCountry/src/: applicationContext.xml  config.properties  log4j.properties  log4j.xml  rebel.xml  secret.properties  strings_specific_to_application.properties  website_content.properties  website_help.properties
trunk/ReformYourCountry/src/BBParser/: BBDomParser.java  DefaultBBTag.java  SplitIterator.java
trunk/ReformYourCountry/src/blackbelt/dao/: UserDao.java
trunk/ReformYourCountry/src/blackbelt/exceptions/: InvalidPasswordException.java  UnauthorizedAccessException.java
trunk/ReformYourCountry/src/blackbelt/impl/: UserServiceImpl.java
trunk/ReformYourCountry/src/blackbelt/mail/: MailDao.java  MailSender.java  MailType.java
trunk/ReformYourCountry/src/blackbelt/model/: User.java
trunk/ReformYourCountry/src/blackbelt/parser/: BlackBeltTagHandler.java  MyTagHandler.java
trunk/ReformYourCountry/src/blackbelt/security/: Privilege.java  SecurityContext.java
trunk/ReformYourCountry/src/blackbelt/service/: LoginService.java
trunk/ReformYourCountry/src/blackbelt/ui/: RegisterPage.java  RegisterValidatePage.java
trunk/ReformYourCountry/src/blackbelt/util/: Logger.java  SecurityUtils.java
trunk/ReformYourCountry/src/blackbelt/web/: ContextUtil.java  Cookies.java
trunk/ReformYourCountry/src/packagePdf/: CoursePdfGenerator.java  MainCoverPage.java  TestCoverPage.java  TestLoad.java
trunk/ReformYourCountry/src/reformyouorcountry/test/: MainTestParser.java  MainTestUser.java
trunk/ReformYourCountry/src/reformyourcountry/: BatchCreate.java  BatchTestUpdate.java  CurrentEnvironment.java  MainCreate.java  MainTestUpdate.java  article.txt  article2.txt  article4.txt
trunk/ReformYourCountry/src/reformyourcountry/Repository/: BaseRepository.java  MailDaoMock.java  MailRepository.java  UserRepository.java
trunk/ReformYourCountry/src/test/: JUnitParserTest.java  MainTestParser.java  TestCommit.java
(+1031 files in other folders)
