<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>RYC</short-name>
	<uri></uri>
	<description>
		Display a list menu of all articles order by release date
	</description>

	<tag>
		<name>articlesTree</name>
		<tag-class>reformyourcountry.tag.ArticleTreeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>css-class</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>radio</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>assertPrivilege</name>
		<tag-class>reformyourcountry.tag.AssertPrivilegeTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>privilege</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>conditionDisplay</name>
		<tag-class>reformyourcountry.tag.ConditionDisplayTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>privilege</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>