#app config
environment=DEV
#mail config
mail.for.admin.address=info@enseignementdeux.be
mail.for.bug.adress=bug@enseignementdeux.be

mail.from.notifier.address=noreply@enseignementdeux.be
mail.from.notifier.alias=no-reply
mail.smtp.server=localhost
mail.smtp.port=25