# Everything in this file will be overridden by the same file's value from the specific site project.
mail.for.admin.address=info@ryc.be
mail.from.notifier.address=noreply@ryc.be
mail.from.notifier.alias=no-reply
mail.smtp.server=localhost
mail.smtp.port=25
name=Reform Your Country
address= http://reformyourcountry.be