#app config
environment=DEV
#mail config
mail.from.notifier.address=no-reply@ryc.be
mail.from.notifier.alias=ryc no-reply
mail.smtp.server=smtp.gmail.com
mail.smtp.port=465
folders.generatedcontent= C:\Users\forma308\Documents\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\ReformYourCountry\gen 