#app config
environment=DEV
#mail config
mail.for.admin.address=info@KnowledgeBlackBelt.com
mail.for.bug.adress=bug@KnowledgeBlackBelt.com

mail.from.notifier.address=newsletter@ryc.be
mail.from.notifier.alias=ryc no-reply
mail.smtp.server=mail.enseignementdeux.be
mail.smtp.port=25