app.environment=DEV
DB.url=jdbc:postgresql://127.0.0.1:2012/RYC
DB.userName=rycdev
DB.password=ryc2012
facebook.clientId=359040820844386
facebook.clientSecret=11f51eb2a19aa3c0d3603f4b2c45e748
social.redirect_url=http://localhost:8080/ReformYourCountry