<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Nov 09 23:04:32 GMT-08:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.lang3.text.translate (Commons Lang 3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang3.text.translate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/lang3/text/translate/package-summary.html" target="classFrame">org.apache.commons.lang3.text.translate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregateTranslator.html" title="class in org.apache.commons.lang3.text.translate" target="classFrame">AggregateTranslator</A>
<BR>
<A HREF="CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate" target="classFrame">CharSequenceTranslator</A>
<BR>
<A HREF="CodePointTranslator.html" title="class in org.apache.commons.lang3.text.translate" target="classFrame">CodePointTranslator</A>
<BR>
<A HREF="EntityArrays.html" title="class in org.apache.commons.lang3.text.translate" target="classFrame">EntityArrays</A>
<BR>
<A HREF="LookupTranslator.html" title="class in org.apache.commons.lang3.text.translate" target="classFrame">LookupTranslator</A>
<BR>
<A HREF="NumericEntityEscaper.html" title="class in org.apache.commons.lang3.text.translate" target="classFrame">NumericEntityEscaper</A>
<BR>
<A HREF="NumericEntityUnescaper.html" title="class in org.apache.commons.lang3.text.translate" target="classFrame">NumericEntityUnescaper</A>
<BR>
<A HREF="OctalUnescaper.html" title="class in org.apache.commons.lang3.text.translate" target="classFrame">OctalUnescaper</A>
<BR>
<A HREF="UnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate" target="classFrame">UnicodeEscaper</A>
<BR>
<A HREF="UnicodeUnescaper.html" title="class in org.apache.commons.lang3.text.translate" target="classFrame">UnicodeUnescaper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NumericEntityUnescaper.OPTION.html" title="enum in org.apache.commons.lang3.text.translate" target="classFrame">NumericEntityUnescaper.OPTION</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
