<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Nov 09 23:04:32 GMT-08:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.lang3.math (Commons Lang 3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang3.math package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/lang3/math/package-summary.html" target="classFrame">org.apache.commons.lang3.math</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Fraction.html" title="class in org.apache.commons.lang3.math" target="classFrame">Fraction</A>
<BR>
<A HREF="IEEE754rUtils.html" title="class in org.apache.commons.lang3.math" target="classFrame">IEEE754rUtils</A>
<BR>
<A HREF="NumberUtils.html" title="class in org.apache.commons.lang3.math" target="classFrame">NumberUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
