<!DOCTYPE html >
<html>
<head>
    <title>jQuery Thumbnail/Content Slider: jsCarouselV2.0.0</title>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <script src="/js/ext/jsCarousel-2.0.0.js" type="text/javascript"></script>

    <link href="/css/ext/jsCarousel-2.0.0.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        $(document).ready(function() {

            $('#carouselh').jsCarousel({ autoscroll: false, circular: true, masked: false, itemstodisplay: 5, orientation: 'h' });

        });       
        
    </script>

    <style type="text/css">
        #demo-wrapper
        {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            padding: 40px 20px 0px 20px;
        }
        #demo-tabs
        {
            width: 100%;
            height: 50px;
            color: White;
            margin: 0;
            padding: 0;
        }
        #demo-tabs div.item
        {
            height: 35px;
            float: left;
            background-color: #2F2F2F;
            border: solid 1px gray;
            border-bottom: none;
            padding: 0;
            margin: 0;
            margin-left: 10px;
            text-align: center;
            padding: 10px 4px 4px 4px;
            font-weight: bold;
        }
        #contents
        {
            width: 100%;
            margin: 0;
            padding: 0;
            color: White;
            font: arial;
            font-size: 11pt;
        }
        #demo-tabs div.item.active-tab
        {
            background-color: Black;
        }
        #demo-tabs div.item.active-tabc
        {
            background-color: Black;
        }
        #v1, #v2
        {
            margin: 20px;
        }
        .visible
        {
            display: block;
        }
        .hidden
        {
            display: none;
        }
        #oldWrapper
        {
            margin-left: 100px;
        }
        #contents a
        {
            color: yellow;
        }
        #contents a:hover
        {
            text-decoration: none;
            color: Gray;
        }
        .heading
        {
            font-size: 20pt;
            font-weight: bold;
        }
    </style>
</head>
<body>
                    <div id="hWrapper">
                        <div id="carouselh">
                            <div>
                               <iframe width="356" height="200" src="https://www.youtube.com/embed/r9kR1Os1h1k?rel=0" frameborder="0" allowfullscreen seamless></iframe></div>
                            <div>
                               <iframe width="356" height="200" src="https://www.youtube.com/embed/r9kR1Os1h1k?rel=0" frameborder="0" allowfullscreen></iframe></div>
                <div>
                               <iframe width="356" height="200" src="https://www.youtube.com/embed/r9kR1Os1h1k?rel=0" frameborder="0" allowfullscreen></iframe></div>
                            <div>
                               <iframe width="356" height="200" src="https://www.youtube.com/embed/r9kR1Os1h1k?rel=0" frameborder="0" allowfullscreen></iframe></div>
                <div>
                               <iframe width="356" height="200" src="https://www.youtube.com/embed/r9kR1Os1h1k?rel=0" frameborder="0" allowfullscreen></iframe></div>
                            <div>
                               <iframe width="356" height="200" src="https://www.youtube.com/embed/r9kR1Os1h1k?rel=0" frameborder="0" allowfullscreen></iframe></div>
                        </div>
                    </div>
</body>
</html>
