-- We use "_" instead of "." to prevent problems in the JSP expression language (which interprets dots as path between objects).
--        and instead of "-" to prevent problems in the JSP EL (which try to calculate the expressions between -).
website_name=Reform Your Country
website_address= http://reformyourcountry-be
website_youtubeaddress=http://www-youtube-com/user/ryc
lang=fr

home_description=Vers un nouvel enseignement fondamental et secondaire en Fédération Wallonie-Bruxelles- Des réformes du système scolaire pour des professeurs moins stressés dans des écoles plus sereines et pour des élèves plus instruits et plus heureux-
home_keywords=enseignement, éducation, élève, professeur, instituteur, institutrice, ressources, études, secondaire, fondamental, technique, professionnel, primaire, cours, pédagogie, classe
home_title=ReformYourCountry

articlelist_description=Articles sur l'enseignement, les problèmes et les réformes du système scolaire.

booklist_description=Bibliographie, livres cités dans les articles sur l'enseignement.