<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Nov 09 23:04:32 GMT-08:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FormattableUtils (Commons Lang 3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang3.text.FormattableUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormattableUtils (Commons Lang 3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormattableUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang3/text/FormatFactory.html" title="interface in org.apache.commons.lang3.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang3/text/FormattableUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormattableUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang3.text</FONT>
<BR>
Class FormattableUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.lang3.text.FormattableUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/lang3/text/FormattableUtils.html#line.38"><B>FormattableUtils</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>Provides utilities for working with the <code>Formattable</code> interface.</p>
 
 <p>The <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formattable.html" title="class or interface in java.util"><CODE>Formattable</CODE></A> interface provides basic control over formatting
 when using a <code>Formatter</code>. It is primarily concerned with numeric precision
 and padding, and is not designed to allow generalised alternate formats.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Lang 3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: FormattableUtils.java 1132390 2011-06-05 12:45:10Z sebb $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/text/FormattableUtils.html#FormattableUtils()">FormattableUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>FormattableUtils</code> instances should NOT be constructed in
 standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/text/FormattableUtils.html#append(java.lang.CharSequence, java.util.Formatter, int, int, int)">append</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;seq,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A>&nbsp;formatter,
             int&nbsp;flags,
             int&nbsp;width,
             int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the common <code>Formattable</code> operations of truncate-pad-append,
 with no ellipsis on precision overflow, and padding width underflow with
 spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/text/FormattableUtils.html#append(java.lang.CharSequence, java.util.Formatter, int, int, int, char)">append</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;seq,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A>&nbsp;formatter,
             int&nbsp;flags,
             int&nbsp;width,
             int&nbsp;precision,
             char&nbsp;padChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the common <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formattable.html" title="class or interface in java.util"><CODE>Formattable</CODE></A> operations of truncate-pad-append,
 with no ellipsis on precision overflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/text/FormattableUtils.html#append(java.lang.CharSequence, java.util.Formatter, int, int, int, char, java.lang.CharSequence)">append</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;seq,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A>&nbsp;formatter,
             int&nbsp;flags,
             int&nbsp;width,
             int&nbsp;precision,
             char&nbsp;padChar,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;ellipsis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the common <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formattable.html" title="class or interface in java.util"><CODE>Formattable</CODE></A> operations of truncate-pad-append.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/text/FormattableUtils.html#append(java.lang.CharSequence, java.util.Formatter, int, int, int, java.lang.CharSequence)">append</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;seq,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A>&nbsp;formatter,
             int&nbsp;flags,
             int&nbsp;width,
             int&nbsp;precision,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;ellipsis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the common <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formattable.html" title="class or interface in java.util"><CODE>Formattable</CODE></A> operations of truncate-pad-append,
 padding width underflow with spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/text/FormattableUtils.html#toString(java.util.Formattable)">toString</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formattable.html" title="class or interface in java.util">Formattable</A>&nbsp;formattable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default formatted representation of the specified
 <code>Formattable</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormattableUtils()"><!-- --></A><H3>
FormattableUtils</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang3/text/FormattableUtils.html#line.53"><B>FormattableUtils</B></A>()</PRE>
<DL>
<DD><p><code>FormattableUtils</code> instances should NOT be constructed in
 standard programming. Instead, the methods of the class should be invoked
 statically.</p>
 
 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString(java.util.Formattable)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/lang3/text/FormattableUtils.html#line.65"><B>toString</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formattable.html" title="class or interface in java.util">Formattable</A>&nbsp;formattable)</PRE>
<DL>
<DD>Get the default formatted representation of the specified
 <code>Formattable</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formattable</CODE> - the instance to convert to a string, not null
<DT><B>Returns:</B><DD>the resulting string, not null</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence, java.util.Formatter, int, int, int)"><!-- --></A><H3>
append</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A> <A HREF="../../../../../src-html/org/apache/commons/lang3/text/FormattableUtils.html#line.81"><B>append</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;seq,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A>&nbsp;formatter,
                               int&nbsp;flags,
                               int&nbsp;width,
                               int&nbsp;precision)</PRE>
<DL>
<DD>Handles the common <code>Formattable</code> operations of truncate-pad-append,
 with no ellipsis on precision overflow, and padding width underflow with
 spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - the string to handle, not null<DD><CODE>formatter</CODE> - the destination formatter, not null<DD><CODE>flags</CODE> - the flags for formatting, see <code>Formattable</code><DD><CODE>width</CODE> - the width of the output, see <code>Formattable</code><DD><CODE>precision</CODE> - the precision of the output, see <code>Formattable</code>
<DT><B>Returns:</B><DD>the <code>formatter</code> instance, not null</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence, java.util.Formatter, int, int, int, char)"><!-- --></A><H3>
append</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A> <A HREF="../../../../../src-html/org/apache/commons/lang3/text/FormattableUtils.html#line.98"><B>append</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;seq,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A>&nbsp;formatter,
                               int&nbsp;flags,
                               int&nbsp;width,
                               int&nbsp;precision,
                               char&nbsp;padChar)</PRE>
<DL>
<DD>Handles the common <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formattable.html" title="class or interface in java.util"><CODE>Formattable</CODE></A> operations of truncate-pad-append,
 with no ellipsis on precision overflow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - the string to handle, not null<DD><CODE>formatter</CODE> - the destination formatter, not null<DD><CODE>flags</CODE> - the flags for formatting, see <code>Formattable</code><DD><CODE>width</CODE> - the width of the output, see <code>Formattable</code><DD><CODE>precision</CODE> - the precision of the output, see <code>Formattable</code><DD><CODE>padChar</CODE> - the pad character to use
<DT><B>Returns:</B><DD>the <code>formatter</code> instance, not null</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence, java.util.Formatter, int, int, int, java.lang.CharSequence)"><!-- --></A><H3>
append</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A> <A HREF="../../../../../src-html/org/apache/commons/lang3/text/FormattableUtils.html#line.116"><B>append</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;seq,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A>&nbsp;formatter,
                               int&nbsp;flags,
                               int&nbsp;width,
                               int&nbsp;precision,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;ellipsis)</PRE>
<DL>
<DD>Handles the common <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formattable.html" title="class or interface in java.util"><CODE>Formattable</CODE></A> operations of truncate-pad-append,
 padding width underflow with spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - the string to handle, not null<DD><CODE>formatter</CODE> - the destination formatter, not null<DD><CODE>flags</CODE> - the flags for formatting, see <code>Formattable</code><DD><CODE>width</CODE> - the width of the output, see <code>Formattable</code><DD><CODE>precision</CODE> - the precision of the output, see <code>Formattable</code><DD><CODE>ellipsis</CODE> - the ellipsis to use when precision dictates truncation, null or
  empty causes a hard truncation
<DT><B>Returns:</B><DD>the <code>formatter</code> instance, not null</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence, java.util.Formatter, int, int, int, char, java.lang.CharSequence)"><!-- --></A><H3>
append</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A> <A HREF="../../../../../src-html/org/apache/commons/lang3/text/FormattableUtils.html#line.134"><B>append</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;seq,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A>&nbsp;formatter,
                               int&nbsp;flags,
                               int&nbsp;width,
                               int&nbsp;precision,
                               char&nbsp;padChar,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;ellipsis)</PRE>
<DL>
<DD>Handles the common <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formattable.html" title="class or interface in java.util"><CODE>Formattable</CODE></A> operations of truncate-pad-append.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - the string to handle, not null<DD><CODE>formatter</CODE> - the destination formatter, not null<DD><CODE>flags</CODE> - the flags for formatting, see <code>Formattable</code><DD><CODE>width</CODE> - the width of the output, see <code>Formattable</code><DD><CODE>precision</CODE> - the precision of the output, see <code>Formattable</code><DD><CODE>padChar</CODE> - the pad character to use<DD><CODE>ellipsis</CODE> - the ellipsis to use when precision dictates truncation, null or
  empty causes a hard truncation
<DT><B>Returns:</B><DD>the <code>formatter</code> instance, not null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormattableUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang3/text/FormatFactory.html" title="interface in org.apache.commons.lang3.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang3/text/FormattableUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormattableUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
