<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Nov 09 23:04:30 GMT-08:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BooleanUtils (Commons Lang 3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang3.BooleanUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BooleanUtils (Commons Lang 3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BooleanUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang3/BitField.html" title="class in org.apache.commons.lang3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang3/CharEncoding.html" title="class in org.apache.commons.lang3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/lang3/BooleanUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang3</FONT>
<BR>
Class BooleanUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.lang3.BooleanUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.32"><B>BooleanUtils</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>Operations on boolean primitives and Boolean objects.</p>

 <p>This class tries to handle <code>null</code> input gracefully.
 An exception will not be thrown for a <code>null</code> input.
 Each method documents its behaviour in more detail.</p>

 <p>#ThreadSafe#</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: BooleanUtils.java 1199894 2011-11-09 17:53:59Z ggregory $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#BooleanUtils()">BooleanUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BooleanUtils</code> instances should NOT be constructed in standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#and(boolean...)">and</A></B>(boolean...&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an and on a set of booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#and(java.lang.Boolean...)">and</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>...&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an and on an array of Booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#isFalse(java.lang.Boolean)">isFalse</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a <code>Boolean</code> value is <code>false</code>,
 handling <code>null</code> by returning <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#isNotFalse(java.lang.Boolean)">isNotFalse</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a <code>Boolean</code> value is <i>not</i> <code>false</code>,
 handling <code>null</code> by returning <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#isNotTrue(java.lang.Boolean)">isNotTrue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a <code>Boolean</code> value is <i>not</i> <code>true</code>,
 handling <code>null</code> by returning <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#isTrue(java.lang.Boolean)">isTrue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a <code>Boolean</code> value is <code>true</code>,
 handling <code>null</code> by returning <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#negate(java.lang.Boolean)">negate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates the specified boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#or(boolean...)">or</A></B>(boolean...&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an or on a set of booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#or(java.lang.Boolean...)">or</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>...&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an or on an array of Booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toBoolean(java.lang.Boolean)">toBoolean</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean to a boolean handling <code>null</code>
 by returning <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toBoolean(int)">toBoolean</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an int to a boolean using the convention that <code>zero</code>
 is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toBoolean(java.lang.Integer, java.lang.Integer, java.lang.Integer)">toBoolean</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;value,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;trueValue,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;falseValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an Integer to a boolean specifying the conversion values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toBoolean(int, int, int)">toBoolean</A></B>(int&nbsp;value,
                   int&nbsp;trueValue,
                   int&nbsp;falseValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an int to a boolean specifying the conversion values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toBoolean(java.lang.String)">toBoolean</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a String to a boolean (optimised for performance).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toBoolean(java.lang.String, java.lang.String, java.lang.String)">toBoolean</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trueString,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;falseString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a String to a Boolean throwing an exception if no match found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toBooleanDefaultIfNull(java.lang.Boolean, boolean)">toBooleanDefaultIfNull</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool,
                                             boolean&nbsp;valueIfNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean to a boolean handling <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toBooleanObject(int)">toBooleanObject</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an int to a Boolean using the convention that <code>zero</code>
 is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toBooleanObject(java.lang.Integer)">toBooleanObject</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an Integer to a Boolean using the convention that <code>zero</code>
 is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toBooleanObject(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">toBooleanObject</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;value,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;trueValue,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;falseValue,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;nullValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an Integer to a Boolean specifying the conversion values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toBooleanObject(int, int, int, int)">toBooleanObject</A></B>(int&nbsp;value,
                               int&nbsp;trueValue,
                               int&nbsp;falseValue,
                               int&nbsp;nullValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an int to a Boolean specifying the conversion values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toBooleanObject(java.lang.String)">toBooleanObject</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a String to a Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toBooleanObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">toBooleanObject</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trueString,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;falseString,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nullString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a String to a Boolean throwing an exception if no match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toInteger(boolean)">toInteger</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a boolean to an int using the convention that
 <code>zero</code> is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toInteger(boolean, int, int)">toInteger</A></B>(boolean&nbsp;bool,
                   int&nbsp;trueValue,
                   int&nbsp;falseValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a boolean to an int specifying the conversion values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toInteger(java.lang.Boolean, int, int, int)">toInteger</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool,
                   int&nbsp;trueValue,
                   int&nbsp;falseValue,
                   int&nbsp;nullValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean to an int specifying the conversion values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toIntegerObject(boolean)">toIntegerObject</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a boolean to an Integer using the convention that
 <code>zero</code> is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toIntegerObject(java.lang.Boolean)">toIntegerObject</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean to a Integer using the convention that
 <code>zero</code> is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toIntegerObject(boolean, java.lang.Integer, java.lang.Integer)">toIntegerObject</A></B>(boolean&nbsp;bool,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;trueValue,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;falseValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a boolean to an Integer specifying the conversion values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toIntegerObject(java.lang.Boolean, java.lang.Integer, java.lang.Integer, java.lang.Integer)">toIntegerObject</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;trueValue,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;falseValue,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;nullValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean to an Integer specifying the conversion values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toString(boolean, java.lang.String, java.lang.String)">toString</A></B>(boolean&nbsp;bool,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trueString,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;falseString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a boolean to a String returning one of the input Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toString(java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String)">toString</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trueString,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;falseString,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nullString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean to a String returning one of the input Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toStringOnOff(boolean)">toStringOnOff</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a boolean to a String returning <code>'on'</code>
 or <code>'off'</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toStringOnOff(java.lang.Boolean)">toStringOnOff</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean to a String returning <code>'on'</code>,
 <code>'off'</code>, or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toStringTrueFalse(boolean)">toStringTrueFalse</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a boolean to a String returning <code>'true'</code>
 or <code>'false'</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toStringTrueFalse(java.lang.Boolean)">toStringTrueFalse</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean to a String returning <code>'true'</code>,
 <code>'false'</code>, or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toStringYesNo(boolean)">toStringYesNo</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a boolean to a String returning <code>'yes'</code>
 or <code>'no'</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#toStringYesNo(java.lang.Boolean)">toStringYesNo</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Boolean to a String returning <code>'yes'</code>,
 <code>'no'</code>, or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#xor(boolean...)">xor</A></B>(boolean...&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an xor on a set of booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/BooleanUtils.html#xor(java.lang.Boolean...)">xor</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>...&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an xor on an array of Booleans.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BooleanUtils()"><!-- --></A><H3>
BooleanUtils</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.41"><B>BooleanUtils</B></A>()</PRE>
<DL>
<DD><p><code>BooleanUtils</code> instances should NOT be constructed in standard programming.
 Instead, the class should be used as <code>BooleanUtils.negate(true);</code>.</p>

 <p>This constructor is public to permit tools that require a JavaBean instance
 to operate.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="negate(java.lang.Boolean)"><!-- --></A><H3>
negate</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.63"><B>negate</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</PRE>
<DL>
<DD><p>Negates the specified boolean.</p>

 <p>If <code>null</code> is passed in, <code>null</code> will be returned.</p>

 <p>NOTE: This returns null and will throw a NullPointerException if autoboxed to a boolean. </p>

 <pre>
   BooleanUtils.negate(Boolean.TRUE)  = Boolean.FALSE;
   BooleanUtils.negate(Boolean.FALSE) = Boolean.TRUE;
   BooleanUtils.negate(null)          = null;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to negate, may be null
<DT><B>Returns:</B><DD>the negated Boolean, or <code>null</code> if <code>null</code> input</DL>
</DD>
</DL>
<HR>

<A NAME="isTrue(java.lang.Boolean)"><!-- --></A><H3>
isTrue</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.86"><B>isTrue</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</PRE>
<DL>
<DD><p>Checks if a <code>Boolean</code> value is <code>true</code>,
 handling <code>null</code> by returning <code>false</code>.</p>

 <pre>
   BooleanUtils.isTrue(Boolean.TRUE)  = true
   BooleanUtils.isTrue(Boolean.FALSE) = false
   BooleanUtils.isTrue(null)          = false
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the boolean to check, null returns <code>false</code>
<DT><B>Returns:</B><DD><code>true</code> only if the input is non-null and true<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotTrue(java.lang.Boolean)"><!-- --></A><H3>
isNotTrue</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.104"><B>isNotTrue</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</PRE>
<DL>
<DD><p>Checks if a <code>Boolean</code> value is <i>not</i> <code>true</code>,
 handling <code>null</code> by returning <code>true</code>.</p>

 <pre>
   BooleanUtils.isNotTrue(Boolean.TRUE)  = false
   BooleanUtils.isNotTrue(Boolean.FALSE) = true
   BooleanUtils.isNotTrue(null)          = true
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the boolean to check, null returns <code>true</code>
<DT><B>Returns:</B><DD><code>true</code> if the input is null or false<DT><B>Since:</B></DT>
  <DD>2.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFalse(java.lang.Boolean)"><!-- --></A><H3>
isFalse</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.122"><B>isFalse</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</PRE>
<DL>
<DD><p>Checks if a <code>Boolean</code> value is <code>false</code>,
 handling <code>null</code> by returning <code>false</code>.</p>

 <pre>
   BooleanUtils.isFalse(Boolean.TRUE)  = false
   BooleanUtils.isFalse(Boolean.FALSE) = true
   BooleanUtils.isFalse(null)          = false
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the boolean to check, null returns <code>false</code>
<DT><B>Returns:</B><DD><code>true</code> only if the input is non-null and false<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotFalse(java.lang.Boolean)"><!-- --></A><H3>
isNotFalse</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.140"><B>isNotFalse</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</PRE>
<DL>
<DD><p>Checks if a <code>Boolean</code> value is <i>not</i> <code>false</code>,
 handling <code>null</code> by returning <code>true</code>.</p>

 <pre>
   BooleanUtils.isNotFalse(Boolean.TRUE)  = true
   BooleanUtils.isNotFalse(Boolean.FALSE) = false
   BooleanUtils.isNotFalse(null)          = true
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the boolean to check, null returns <code>true</code>
<DT><B>Returns:</B><DD><code>true</code> if the input is null or true<DT><B>Since:</B></DT>
  <DD>2.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(java.lang.Boolean)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.158"><B>toBoolean</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a Boolean to a boolean handling <code>null</code>
 by returning <code>false</code>.</p>

 <pre>
   BooleanUtils.toBoolean(Boolean.TRUE)  = true
   BooleanUtils.toBoolean(Boolean.FALSE) = false
   BooleanUtils.toBoolean(null)          = false
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the boolean to convert
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code>, <code>null</code> returns <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="toBooleanDefaultIfNull(java.lang.Boolean, boolean)"><!-- --></A><H3>
toBooleanDefaultIfNull</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.175"><B>toBooleanDefaultIfNull</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool,
                                             boolean&nbsp;valueIfNull)</PRE>
<DL>
<DD><p>Converts a Boolean to a boolean handling <code>null</code>.</p>

 <pre>
   BooleanUtils.toBooleanDefaultIfNull(Boolean.TRUE, false) = true
   BooleanUtils.toBooleanDefaultIfNull(Boolean.FALSE, true) = false
   BooleanUtils.toBooleanDefaultIfNull(null, true)          = true
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the boolean to convert<DD><CODE>valueIfNull</CODE> - the boolean value to return if <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(int)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.198"><B>toBoolean</B></A>(int&nbsp;value)</PRE>
<DL>
<DD><p>Converts an int to a boolean using the convention that <code>zero</code>
 is <code>false</code>.</p>

 <pre>
   BooleanUtils.toBoolean(0) = false
   BooleanUtils.toBoolean(1) = true
   BooleanUtils.toBoolean(2) = true
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the int to convert
<DT><B>Returns:</B><DD><code>true</code> if non-zero, <code>false</code>
  if zero</DL>
</DD>
</DL>
<HR>

<A NAME="toBooleanObject(int)"><!-- --></A><H3>
toBooleanObject</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.216"><B>toBooleanObject</B></A>(int&nbsp;value)</PRE>
<DL>
<DD><p>Converts an int to a Boolean using the convention that <code>zero</code>
 is <code>false</code>.</p>

 <pre>
   BooleanUtils.toBoolean(0) = Boolean.FALSE
   BooleanUtils.toBoolean(1) = Boolean.TRUE
   BooleanUtils.toBoolean(2) = Boolean.TRUE
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the int to convert
<DT><B>Returns:</B><DD>Boolean.TRUE if non-zero, Boolean.FALSE if zero,
  <code>null</code> if <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toBooleanObject(java.lang.Integer)"><!-- --></A><H3>
toBooleanObject</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.238"><B>toBooleanObject</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;value)</PRE>
<DL>
<DD><p>Converts an Integer to a Boolean using the convention that <code>zero</code>
 is <code>false</code>.</p>

 <p><code>null</code> will be converted to <code>null</code>.</p>

 <p>NOTE: This returns null and will throw a NullPointerException if autoboxed to a boolean. </p>

 <pre>
   BooleanUtils.toBoolean(Integer.valueOf(0))    = Boolean.FALSE
   BooleanUtils.toBoolean(Integer.valueOf(1))    = Boolean.TRUE
   BooleanUtils.toBoolean(Integer.valueOf(null)) = null
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the Integer to convert
<DT><B>Returns:</B><DD>Boolean.TRUE if non-zero, Boolean.FALSE if zero,
  <code>null</code> if <code>null</code> input</DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(int, int, int)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.261"><B>toBoolean</B></A>(int&nbsp;value,
                                int&nbsp;trueValue,
                                int&nbsp;falseValue)</PRE>
<DL>
<DD><p>Converts an int to a boolean specifying the conversion values.</p>

 <pre>
   BooleanUtils.toBoolean(0, 1, 0) = false
   BooleanUtils.toBoolean(1, 1, 0) = true
   BooleanUtils.toBoolean(2, 1, 2) = false
   BooleanUtils.toBoolean(2, 2, 0) = true
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the Integer to convert<DD><CODE>trueValue</CODE> - the value to match for <code>true</code><DD><CODE>falseValue</CODE> - the value to match for <code>false</code>
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if no match</DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(java.lang.Integer, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.289"><B>toBoolean</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;value,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;trueValue,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;falseValue)</PRE>
<DL>
<DD><p>Converts an Integer to a boolean specifying the conversion values.</p>

 <pre>
   BooleanUtils.toBoolean(Integer.valueOf(0), Integer.valueOf(1), Integer.valueOf(0)) = false
   BooleanUtils.toBoolean(Integer.valueOf(1), Integer.valueOf(1), Integer.valueOf(0)) = true
   BooleanUtils.toBoolean(Integer.valueOf(2), Integer.valueOf(1), Integer.valueOf(2)) = false
   BooleanUtils.toBoolean(Integer.valueOf(2), Integer.valueOf(2), Integer.valueOf(0)) = true
   BooleanUtils.toBoolean(null, null, Integer.valueOf(0))                     = true
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the Integer to convert<DD><CODE>trueValue</CODE> - the value to match for <code>true</code>, may be <code>null</code><DD><CODE>falseValue</CODE> - the value to match for <code>false</code>, may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if no match</DL>
</DD>
</DL>
<HR>

<A NAME="toBooleanObject(int, int, int, int)"><!-- --></A><H3>
toBooleanObject</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.324"><B>toBooleanObject</B></A>(int&nbsp;value,
                                      int&nbsp;trueValue,
                                      int&nbsp;falseValue,
                                      int&nbsp;nullValue)</PRE>
<DL>
<DD><p>Converts an int to a Boolean specifying the conversion values.</p>

 <p>NOTE: This returns null and will throw a NullPointerException if autoboxed to a boolean. </p>

 <pre>
   BooleanUtils.toBooleanObject(0, 0, 2, 3) = Boolean.TRUE
   BooleanUtils.toBooleanObject(2, 1, 2, 3) = Boolean.FALSE
   BooleanUtils.toBooleanObject(3, 1, 2, 3) = null
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the Integer to convert<DD><CODE>trueValue</CODE> - the value to match for <code>true</code><DD><CODE>falseValue</CODE> - the value to match for <code>false</code><DD><CODE>nullValue</CODE> - the value to to match for <code>null</code>
<DT><B>Returns:</B><DD>Boolean.TRUE, Boolean.FALSE, or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if no match</DL>
</DD>
</DL>
<HR>

<A NAME="toBooleanObject(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
toBooleanObject</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.356"><B>toBooleanObject</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;value,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;trueValue,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;falseValue,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;nullValue)</PRE>
<DL>
<DD><p>Converts an Integer to a Boolean specifying the conversion values.</p>

 <p>NOTE: This returns null and will throw a NullPointerException if autoboxed to a boolean. </p>

 <pre>
   BooleanUtils.toBooleanObject(Integer.valueOf(0), Integer.valueOf(0), Integer.valueOf(2), Integer.valueOf(3)) = Boolean.TRUE
   BooleanUtils.toBooleanObject(Integer.valueOf(2), Integer.valueOf(1), Integer.valueOf(2), Integer.valueOf(3)) = Boolean.FALSE
   BooleanUtils.toBooleanObject(Integer.valueOf(3), Integer.valueOf(1), Integer.valueOf(2), Integer.valueOf(3)) = null
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the Integer to convert<DD><CODE>trueValue</CODE> - the value to match for <code>true</code>, may be <code>null</code><DD><CODE>falseValue</CODE> - the value to match for <code>false</code>, may be <code>null</code><DD><CODE>nullValue</CODE> - the value to to match for <code>null</code>, may be <code>null</code>
<DT><B>Returns:</B><DD>Boolean.TRUE, Boolean.FALSE, or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if no match</DL>
</DD>
</DL>
<HR>

<A NAME="toInteger(boolean)"><!-- --></A><H3>
toInteger</H3>
<PRE>
public static int <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.392"><B>toInteger</B></A>(boolean&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a boolean to an int using the convention that
 <code>zero</code> is <code>false</code>.</p>

 <pre>
   BooleanUtils.toInteger(true)  = 1
   BooleanUtils.toInteger(false) = 0
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the boolean to convert
<DT><B>Returns:</B><DD>one if <code>true</code>, zero if <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="toIntegerObject(boolean)"><!-- --></A><H3>
toIntegerObject</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.408"><B>toIntegerObject</B></A>(boolean&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a boolean to an Integer using the convention that
 <code>zero</code> is <code>false</code>.</p>

 <pre>
   BooleanUtils.toIntegerObject(true)  = Integer.valueOf(1)
   BooleanUtils.toIntegerObject(false) = Integer.valueOf(0)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the boolean to convert
<DT><B>Returns:</B><DD>one if <code>true</code>, zero if <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="toIntegerObject(java.lang.Boolean)"><!-- --></A><H3>
toIntegerObject</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.426"><B>toIntegerObject</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a Boolean to a Integer using the convention that
 <code>zero</code> is <code>false</code>.</p>

 <p><code>null</code> will be converted to <code>null</code>.</p>

 <pre>
   BooleanUtils.toIntegerObject(Boolean.TRUE)  = Integer.valueOf(1)
   BooleanUtils.toIntegerObject(Boolean.FALSE) = Integer.valueOf(0)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to convert
<DT><B>Returns:</B><DD>one if Boolean.TRUE, zero if Boolean.FALSE, <code>null</code> if <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toInteger(boolean, int, int)"><!-- --></A><H3>
toInteger</H3>
<PRE>
public static int <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.446"><B>toInteger</B></A>(boolean&nbsp;bool,
                            int&nbsp;trueValue,
                            int&nbsp;falseValue)</PRE>
<DL>
<DD><p>Converts a boolean to an int specifying the conversion values.</p>

 <pre>
   BooleanUtils.toInteger(true, 1, 0)  = 1
   BooleanUtils.toInteger(false, 1, 0) = 0
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the to convert<DD><CODE>trueValue</CODE> - the value to return if <code>true</code><DD><CODE>falseValue</CODE> - the value to return if <code>false</code>
<DT><B>Returns:</B><DD>the appropriate value</DL>
</DD>
</DL>
<HR>

<A NAME="toInteger(java.lang.Boolean, int, int, int)"><!-- --></A><H3>
toInteger</H3>
<PRE>
public static int <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.465"><B>toInteger</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool,
                            int&nbsp;trueValue,
                            int&nbsp;falseValue,
                            int&nbsp;nullValue)</PRE>
<DL>
<DD><p>Converts a Boolean to an int specifying the conversion values.</p>

 <pre>
   BooleanUtils.toInteger(Boolean.TRUE, 1, 0, 2)  = 1
   BooleanUtils.toInteger(Boolean.FALSE, 1, 0, 2) = 0
   BooleanUtils.toInteger(null, 1, 0, 2)          = 2
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to convert<DD><CODE>trueValue</CODE> - the value to return if <code>true</code><DD><CODE>falseValue</CODE> - the value to return if <code>false</code><DD><CODE>nullValue</CODE> - the value to return if <code>null</code>
<DT><B>Returns:</B><DD>the appropriate value</DL>
</DD>
</DL>
<HR>

<A NAME="toIntegerObject(boolean, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
toIntegerObject</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.485"><B>toIntegerObject</B></A>(boolean&nbsp;bool,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;trueValue,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;falseValue)</PRE>
<DL>
<DD><p>Converts a boolean to an Integer specifying the conversion values.</p>

 <pre>
   BooleanUtils.toIntegerObject(true, Integer.valueOf(1), Integer.valueOf(0))  = Integer.valueOf(1)
   BooleanUtils.toIntegerObject(false, Integer.valueOf(1), Integer.valueOf(0)) = Integer.valueOf(0)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the to convert<DD><CODE>trueValue</CODE> - the value to return if <code>true</code>, may be <code>null</code><DD><CODE>falseValue</CODE> - the value to return if <code>false</code>, may be <code>null</code>
<DT><B>Returns:</B><DD>the appropriate value</DL>
</DD>
</DL>
<HR>

<A NAME="toIntegerObject(java.lang.Boolean, java.lang.Integer, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
toIntegerObject</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.504"><B>toIntegerObject</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;trueValue,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;falseValue,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;nullValue)</PRE>
<DL>
<DD><p>Converts a Boolean to an Integer specifying the conversion values.</p>

 <pre>
   BooleanUtils.toIntegerObject(Boolean.TRUE, Integer.valueOf(1), Integer.valueOf(0), Integer.valueOf(2))  = Integer.valueOf(1)
   BooleanUtils.toIntegerObject(Boolean.FALSE, Integer.valueOf(1), Integer.valueOf(0), Integer.valueOf(2)) = Integer.valueOf(0)
   BooleanUtils.toIntegerObject(null, Integer.valueOf(1), Integer.valueOf(0), Integer.valueOf(2))          = Integer.valueOf(2)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to convert<DD><CODE>trueValue</CODE> - the value to return if <code>true</code>, may be <code>null</code><DD><CODE>falseValue</CODE> - the value to return if <code>false</code>, may be <code>null</code><DD><CODE>nullValue</CODE> - the value to return if <code>null</code>, may be <code>null</code>
<DT><B>Returns:</B><DD>the appropriate value</DL>
</DD>
</DL>
<HR>

<A NAME="toBooleanObject(java.lang.String)"><!-- --></A><H3>
toBooleanObject</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.538"><B>toBooleanObject</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Converts a String to a Boolean.</p>

 <p><code>'true'</code>, <code>'on'</code> or <code>'yes'</code>
 (case insensitive) will return <code>true</code>.
 <code>'false'</code>, <code>'off'</code> or <code>'no'</code>
 (case insensitive) will return <code>false</code>.
 Otherwise, <code>null</code> is returned.</p>

 <p>NOTE: This returns null and will throw a NullPointerException if autoboxed to a boolean. </p>

 <pre>
   BooleanUtils.toBooleanObject(null)    = null
   BooleanUtils.toBooleanObject("true")  = Boolean.TRUE
   BooleanUtils.toBooleanObject("false") = Boolean.FALSE
   BooleanUtils.toBooleanObject("on")    = Boolean.TRUE
   BooleanUtils.toBooleanObject("ON")    = Boolean.TRUE
   BooleanUtils.toBooleanObject("off")   = Boolean.FALSE
   BooleanUtils.toBooleanObject("oFf")   = Boolean.FALSE
   BooleanUtils.toBooleanObject("blue")  = null
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check
<DT><B>Returns:</B><DD>the Boolean value of the string, <code>null</code> if no match or <code>null</code> input</DL>
</DD>
</DL>
<HR>

<A NAME="toBooleanObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
toBooleanObject</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.645"><B>toBooleanObject</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trueString,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;falseString,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nullString)</PRE>
<DL>
<DD><p>Converts a String to a Boolean throwing an exception if no match.</p>

 <p>NOTE: This returns null and will throw a NullPointerException if autoboxed to a boolean. </p>

 <pre>
   BooleanUtils.toBooleanObject("true", "true", "false", "null")  = Boolean.TRUE
   BooleanUtils.toBooleanObject("false", "true", "false", "null") = Boolean.FALSE
   BooleanUtils.toBooleanObject("null", "true", "false", "null")  = null
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check<DD><CODE>trueString</CODE> - the String to match for <code>true</code> (case sensitive), may be <code>null</code><DD><CODE>falseString</CODE> - the String to match for <code>false</code> (case sensitive), may be <code>null</code><DD><CODE>nullString</CODE> - the String to match for <code>null</code> (case sensitive), may be <code>null</code>
<DT><B>Returns:</B><DD>the Boolean value of the string, <code>null</code> if either the String matches <code>nullString</code>
  or if <code>null</code> input and <code>nullString</code> is <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the String doesn't match</DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(java.lang.String)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.694"><B>toBoolean</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Converts a String to a boolean (optimised for performance).</p>

 <p><code>'true'</code>, <code>'on'</code> or <code>'yes'</code>
 (case insensitive) will return <code>true</code>. Otherwise,
 <code>false</code> is returned.</p>

 <p>This method performs 4 times faster (JDK1.4) than
 <code>Boolean.valueOf(String)</code>. However, this method accepts
 'on' and 'yes' as true values.

 <pre>
   BooleanUtils.toBoolean(null)    = false
   BooleanUtils.toBoolean("true")  = true
   BooleanUtils.toBoolean("TRUE")  = true
   BooleanUtils.toBoolean("tRUe")  = true
   BooleanUtils.toBoolean("on")    = true
   BooleanUtils.toBoolean("yes")   = true
   BooleanUtils.toBoolean("false") = false
   BooleanUtils.toBoolean("x gti") = false
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check
<DT><B>Returns:</B><DD>the boolean value of the string, <code>false</code> if no match or the String is null</DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.712"><B>toBoolean</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trueString,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;falseString)</PRE>
<DL>
<DD><p>Converts a String to a Boolean throwing an exception if no match found.</p>

 <pre>
   BooleanUtils.toBoolean("true", "true", "false")  = true
   BooleanUtils.toBoolean("false", "true", "false") = false
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check<DD><CODE>trueString</CODE> - the String to match for <code>true</code> (case sensitive), may be <code>null</code><DD><CODE>falseString</CODE> - the String to match for <code>false</code> (case sensitive), may be <code>null</code>
<DT><B>Returns:</B><DD>the boolean value of the string
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the String doesn't match</DL>
</DD>
</DL>
<HR>

<A NAME="toStringTrueFalse(java.lang.Boolean)"><!-- --></A><H3>
toStringTrueFalse</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.743"><B>toStringTrueFalse</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a Boolean to a String returning <code>'true'</code>,
 <code>'false'</code>, or <code>null</code>.</p>

 <pre>
   BooleanUtils.toStringTrueFalse(Boolean.TRUE)  = "true"
   BooleanUtils.toStringTrueFalse(Boolean.FALSE) = "false"
   BooleanUtils.toStringTrueFalse(null)          = null;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to check
<DT><B>Returns:</B><DD><code>'true'</code>, <code>'false'</code>, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toStringOnOff(java.lang.Boolean)"><!-- --></A><H3>
toStringOnOff</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.760"><B>toStringOnOff</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a Boolean to a String returning <code>'on'</code>,
 <code>'off'</code>, or <code>null</code>.</p>

 <pre>
   BooleanUtils.toStringOnOff(Boolean.TRUE)  = "on"
   BooleanUtils.toStringOnOff(Boolean.FALSE) = "off"
   BooleanUtils.toStringOnOff(null)          = null;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to check
<DT><B>Returns:</B><DD><code>'on'</code>, <code>'off'</code>, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toStringYesNo(java.lang.Boolean)"><!-- --></A><H3>
toStringYesNo</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.777"><B>toStringYesNo</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a Boolean to a String returning <code>'yes'</code>,
 <code>'no'</code>, or <code>null</code>.</p>

 <pre>
   BooleanUtils.toStringYesNo(Boolean.TRUE)  = "yes"
   BooleanUtils.toStringYesNo(Boolean.FALSE) = "no"
   BooleanUtils.toStringYesNo(null)          = null;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to check
<DT><B>Returns:</B><DD><code>'yes'</code>, <code>'no'</code>, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.796"><B>toString</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;bool,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trueString,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;falseString,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nullString)</PRE>
<DL>
<DD><p>Converts a Boolean to a String returning one of the input Strings.</p>

 <pre>
   BooleanUtils.toString(Boolean.TRUE, "true", "false", null)   = "true"
   BooleanUtils.toString(Boolean.FALSE, "true", "false", null)  = "false"
   BooleanUtils.toString(null, "true", "false", null)           = null;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to check<DD><CODE>trueString</CODE> - the String to return if <code>true</code>, may be <code>null</code><DD><CODE>falseString</CODE> - the String to return if <code>false</code>, may be <code>null</code><DD><CODE>nullString</CODE> - the String to return if <code>null</code>, may be <code>null</code>
<DT><B>Returns:</B><DD>one of the three input Strings</DL>
</DD>
</DL>
<HR>

<A NAME="toStringTrueFalse(boolean)"><!-- --></A><H3>
toStringTrueFalse</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.817"><B>toStringTrueFalse</B></A>(boolean&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a boolean to a String returning <code>'true'</code>
 or <code>'false'</code>.</p>

 <pre>
   BooleanUtils.toStringTrueFalse(true)   = "true"
   BooleanUtils.toStringTrueFalse(false)  = "false"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to check
<DT><B>Returns:</B><DD><code>'true'</code>, <code>'false'</code>, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toStringOnOff(boolean)"><!-- --></A><H3>
toStringOnOff</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.833"><B>toStringOnOff</B></A>(boolean&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a boolean to a String returning <code>'on'</code>
 or <code>'off'</code>.</p>

 <pre>
   BooleanUtils.toStringOnOff(true)   = "on"
   BooleanUtils.toStringOnOff(false)  = "off"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to check
<DT><B>Returns:</B><DD><code>'on'</code>, <code>'off'</code>, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toStringYesNo(boolean)"><!-- --></A><H3>
toStringYesNo</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.849"><B>toStringYesNo</B></A>(boolean&nbsp;bool)</PRE>
<DL>
<DD><p>Converts a boolean to a String returning <code>'yes'</code>
 or <code>'no'</code>.</p>

 <pre>
   BooleanUtils.toStringYesNo(true)   = "yes"
   BooleanUtils.toStringYesNo(false)  = "no"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to check
<DT><B>Returns:</B><DD><code>'yes'</code>, <code>'no'</code>, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.866"><B>toString</B></A>(boolean&nbsp;bool,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trueString,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;falseString)</PRE>
<DL>
<DD><p>Converts a boolean to a String returning one of the input Strings.</p>

 <pre>
   BooleanUtils.toString(true, "true", "false")   = "true"
   BooleanUtils.toString(false, "true", "false")  = "false"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the Boolean to check<DD><CODE>trueString</CODE> - the String to return if <code>true</code>, may be <code>null</code><DD><CODE>falseString</CODE> - the String to return if <code>false</code>, may be <code>null</code>
<DT><B>Returns:</B><DD>one of the two input Strings</DL>
</DD>
</DL>
<HR>

<A NAME="and(boolean...)"><!-- --></A><H3>
and</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.889"><B>and</B></A>(boolean...&nbsp;array)</PRE>
<DL>
<DD><p>Performs an and on a set of booleans.</p>

 <pre>
   BooleanUtils.and(true, true)         = true
   BooleanUtils.and(false, false)       = false
   BooleanUtils.and(true, false)        = false
   BooleanUtils.and(true, true, false)  = false
   BooleanUtils.and(true, true, true)   = true
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array of <code>boolean</code>s
<DT><B>Returns:</B><DD><code>true</code> if the and is successful.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> is empty.<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(java.lang.Boolean...)"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.924"><B>and</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>...&nbsp;array)</PRE>
<DL>
<DD><p>Performs an and on an array of Booleans.</p>

 <pre>
   BooleanUtils.and(Boolean.TRUE, Boolean.TRUE)                 = Boolean.TRUE
   BooleanUtils.and(Boolean.FALSE, Boolean.FALSE)               = Boolean.FALSE
   BooleanUtils.and(Boolean.TRUE, Boolean.FALSE)                = Boolean.FALSE
   BooleanUtils.and(Boolean.TRUE, Boolean.TRUE, Boolean.TRUE)   = Boolean.TRUE
   BooleanUtils.and(Boolean.FALSE, Boolean.FALSE, Boolean.TRUE) = Boolean.FALSE
   BooleanUtils.and(Boolean.TRUE, Boolean.FALSE, Boolean.TRUE)  = Boolean.FALSE
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array of <code>Boolean</code>s
<DT><B>Returns:</B><DD><code>true</code> if the and is successful.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> is empty.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> contains a <code>null</code><DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(boolean...)"><!-- --></A><H3>
or</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.957"><B>or</B></A>(boolean...&nbsp;array)</PRE>
<DL>
<DD><p>Performs an or on a set of booleans.</p>

 <pre>
   BooleanUtils.or(true, true)          = true
   BooleanUtils.or(false, false)        = false
   BooleanUtils.or(true, false)         = true
   BooleanUtils.or(true, true, false)   = true
   BooleanUtils.or(true, true, true)    = true
   BooleanUtils.or(false, false, false) = false
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array of <code>boolean</code>s
<DT><B>Returns:</B><DD><code>true</code> if the or is successful.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> is empty.<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(java.lang.Boolean...)"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.993"><B>or</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>...&nbsp;array)</PRE>
<DL>
<DD><p>Performs an or on an array of Booleans.</p>

 <pre>
   BooleanUtils.or(Boolean.TRUE, Boolean.TRUE)                  = Boolean.TRUE
   BooleanUtils.or(Boolean.FALSE, Boolean.FALSE)                = Boolean.FALSE
   BooleanUtils.or(Boolean.TRUE, Boolean.FALSE)                 = Boolean.TRUE
   BooleanUtils.or(Boolean.TRUE, Boolean.TRUE, Boolean.TRUE)    = Boolean.TRUE
   BooleanUtils.or(Boolean.FALSE, Boolean.FALSE, Boolean.TRUE)  = Boolean.TRUE
   BooleanUtils.or(Boolean.TRUE, Boolean.FALSE, Boolean.TRUE)   = Boolean.TRUE
   BooleanUtils.or(Boolean.FALSE, Boolean.FALSE, Boolean.FALSE) = Boolean.FALSE
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array of <code>Boolean</code>s
<DT><B>Returns:</B><DD><code>true</code> if the or is successful.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> is empty.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> contains a <code>null</code><DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="xor(boolean...)"><!-- --></A><H3>
xor</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.1025"><B>xor</B></A>(boolean...&nbsp;array)</PRE>
<DL>
<DD><p>Performs an xor on a set of booleans.</p>

 <pre>
   BooleanUtils.xor(true, true)   = false
   BooleanUtils.xor(false, false) = false
   BooleanUtils.xor(true, false)  = true
   BooleanUtils.xor(true, true)   = false
   BooleanUtils.xor(false, false) = false
   BooleanUtils.xor(true, false)  = true
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array of <code>boolean</code>s
<DT><B>Returns:</B><DD><code>true</code> if the xor is successful.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="xor(java.lang.Boolean...)"><!-- --></A><H3>
xor</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <A HREF="../../../../src-html/org/apache/commons/lang3/BooleanUtils.html#line.1067"><B>xor</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>...&nbsp;array)</PRE>
<DL>
<DD><p>Performs an xor on an array of Booleans.</p>

 <pre>
   BooleanUtils.xor(new Boolean[] { Boolean.TRUE, Boolean.TRUE })   = Boolean.FALSE
   BooleanUtils.xor(new Boolean[] { Boolean.FALSE, Boolean.FALSE }) = Boolean.FALSE
   BooleanUtils.xor(new Boolean[] { Boolean.TRUE, Boolean.FALSE })  = Boolean.TRUE
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array of <code>Boolean</code>s
<DT><B>Returns:</B><DD><code>true</code> if the xor is successful.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> is empty.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>array</code> contains a <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BooleanUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang3/BitField.html" title="class in org.apache.commons.lang3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang3/CharEncoding.html" title="class in org.apache.commons.lang3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/lang3/BooleanUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
