<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Nov 09 23:04:30 GMT-08:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClassUtils (Commons Lang 3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang3.ClassUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassUtils (Commons Lang 3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang3/CharUtils.html" title="class in org.apache.commons.lang3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang3/EnumUtils.html" title="class in org.apache.commons.lang3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/lang3/ClassUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang3</FONT>
<BR>
Class ClassUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.lang3.ClassUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.43"><B>ClassUtils</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>Operates on classes without using reflection.</p>

 <p>This class handles invalid <code>null</code> inputs as best it can.
 Each method documents its behaviour in more detail.</p>

 <p>The notion of a <code>canonical name</code> includes the human
 readable name for the type, for example <code>int[]</code>. The
 non-canonical method variants work with the JVM names, such as
 <code>[I</code>. </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: ClassUtils.java 1199894 2011-11-09 17:53:59Z ggregory $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#INNER_CLASS_SEPARATOR">INNER_CLASS_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inner class separator String: <code>"$"</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#INNER_CLASS_SEPARATOR_CHAR">INNER_CLASS_SEPARATOR_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inner class separator character: <code>'$' == 36</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#PACKAGE_SEPARATOR">PACKAGE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package separator String: <code>"&amp;#x2e;"</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#PACKAGE_SEPARATOR_CHAR">PACKAGE_SEPARATOR_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package separator character: <code>'&#x2e;' == 46</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#ClassUtils()">ClassUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClassUtils instances should NOT be constructed in standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#convertClassesToClassNames(java.util.List)">convertClassesToClassNames</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a <code>List</code> of <code>Class</code> objects, this method converts
 them into class names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#convertClassNamesToClasses(java.util.List)">convertClassNamesToClasses</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;classNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a <code>List</code> of class names, this method converts them into classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getAllInterfaces(java.lang.Class)">getAllInterfaces</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>List</code> of all interfaces implemented by the given
 class and its superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getAllSuperclasses(java.lang.Class)">getAllSuperclasses</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>List</code> of superclasses for the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getClass(java.lang.ClassLoader, java.lang.String)">getClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (initialized) class represented by <code>className</code>
 using the <code>classLoader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getClass(java.lang.ClassLoader, java.lang.String, boolean)">getClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                 boolean&nbsp;initialize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class represented by <code>className</code> using the
 <code>classLoader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getClass(java.lang.String)">getClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (initialized) class represented by <code>className</code>
 using the current thread's context class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getClass(java.lang.String, boolean)">getClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                 boolean&nbsp;initialize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class represented by <code>className</code> using the
 current thread's context class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getPackageCanonicalName(java.lang.Class)">getPackageCanonicalName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the package name from the canonical name of a <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getPackageCanonicalName(java.lang.Object, java.lang.String)">getPackageCanonicalName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;valueIfNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the package name from the canonical name of an <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getPackageCanonicalName(java.lang.String)">getPackageCanonicalName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;canonicalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the package name from the canonical name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getPackageName(java.lang.Class)">getPackageName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the package name of a <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getPackageName(java.lang.Object, java.lang.String)">getPackageName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;valueIfNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the package name of an <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getPackageName(java.lang.String)">getPackageName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the package name from a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getPublicMethod(java.lang.Class, java.lang.String, java.lang.Class...)">getPublicMethod</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desired Method much like <code>Class.getMethod</code>, however
 it ensures that the returned Method is from a public class or interface and not
 from an anonymous inner class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getShortCanonicalName(java.lang.Class)">getShortCanonicalName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the canonical name minus the package name from a <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getShortCanonicalName(java.lang.Object, java.lang.String)">getShortCanonicalName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;valueIfNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the canonical name minus the package name for an <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getShortCanonicalName(java.lang.String)">getShortCanonicalName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;canonicalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the canonical name minus the package name from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getShortClassName(java.lang.Class)">getShortClassName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class name minus the package name from a <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getShortClassName(java.lang.Object, java.lang.String)">getShortClassName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;valueIfNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class name minus the package name for an <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getShortClassName(java.lang.String)">getShortClassName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class name minus the package name from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getSimpleName(java.lang.Class)">getSimpleName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null-safe version of <code>aClass.getSimpleName()</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#getSimpleName(java.lang.Object, java.lang.String)">getSimpleName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;valueIfNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null-safe version of <code>aClass.getSimpleName()</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#isAssignable(java.lang.Class[], java.lang.Class...)">isAssignable</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;classArray,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;toClassArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an array of Classes can be assigned to another array of Classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#isAssignable(java.lang.Class[], java.lang.Class[], boolean)">isAssignable</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;classArray,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;toClassArray,
                         boolean&nbsp;autoboxing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an array of Classes can be assigned to another array of Classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#isAssignable(java.lang.Class, java.lang.Class)">isAssignable</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;toClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if one <code>Class</code> can be assigned to a variable of
 another <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#isAssignable(java.lang.Class, java.lang.Class, boolean)">isAssignable</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;toClass,
                         boolean&nbsp;autoboxing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if one <code>Class</code> can be assigned to a variable of
 another <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#isInnerClass(java.lang.Class)">isInnerClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the specified class an inner class or static nested class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#isPrimitiveOrWrapper(java.lang.Class)">isPrimitiveOrWrapper</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given <code>type</code> is a primitive or primitive wrapper (<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html" title="class or interface in java.lang"><CODE>Byte</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html" title="class or interface in java.lang"><CODE>Character</CODE></A>,
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html" title="class or interface in java.lang"><CODE>Short</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html" title="class or interface in java.lang"><CODE>Long</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html" title="class or interface in java.lang"><CODE>Float</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#isPrimitiveWrapper(java.lang.Class)">isPrimitiveWrapper</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given <code>type</code> is a primitive wrapper (<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html" title="class or interface in java.lang"><CODE>Byte</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html" title="class or interface in java.lang"><CODE>Character</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html" title="class or interface in java.lang"><CODE>Short</CODE></A>,
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html" title="class or interface in java.lang"><CODE>Long</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html" title="class or interface in java.lang"><CODE>Float</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#primitivesToWrappers(java.lang.Class...)">primitivesToWrappers</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified array of primitive Class objects to an array of
 its corresponding wrapper Class objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#primitiveToWrapper(java.lang.Class)">primitiveToWrapper</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified primitive Class object to its corresponding
 wrapper Class object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#toClass(java.lang.Object...)">toClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of <code>Object</code> in to an array of <code>Class</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#wrappersToPrimitives(java.lang.Class...)">wrappersToPrimitives</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified array of wrapper Class objects to an array of
 its corresponding primitive Class objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#wrapperToPrimitive(java.lang.Class)">wrapperToPrimitive</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified wrapper class to its corresponding primitive
 class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PACKAGE_SEPARATOR_CHAR"><!-- --></A><H3>
PACKAGE_SEPARATOR_CHAR</H3>
<PRE>
public static final char <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.48"><B>PACKAGE_SEPARATOR_CHAR</B></A></PRE>
<DL>
<DD><p>The package separator character: <code>'&#x2e;' == 46</code>.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.lang3.ClassUtils.PACKAGE_SEPARATOR_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PACKAGE_SEPARATOR"><!-- --></A><H3>
PACKAGE_SEPARATOR</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.53"><B>PACKAGE_SEPARATOR</B></A></PRE>
<DL>
<DD><p>The package separator String: <code>"&amp;#x2e;"</code>.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INNER_CLASS_SEPARATOR_CHAR"><!-- --></A><H3>
INNER_CLASS_SEPARATOR_CHAR</H3>
<PRE>
public static final char <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.58"><B>INNER_CLASS_SEPARATOR_CHAR</B></A></PRE>
<DL>
<DD><p>The inner class separator character: <code>'$' == 36</code>.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.lang3.ClassUtils.INNER_CLASS_SEPARATOR_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INNER_CLASS_SEPARATOR"><!-- --></A><H3>
INNER_CLASS_SEPARATOR</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.63"><B>INNER_CLASS_SEPARATOR</B></A></PRE>
<DL>
<DD><p>The inner class separator String: <code>"$"</code>.</p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassUtils()"><!-- --></A><H3>
ClassUtils</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.137"><B>ClassUtils</B></A>()</PRE>
<DL>
<DD><p>ClassUtils instances should NOT be constructed in standard programming.
 Instead, the class should be used as
 <code>ClassUtils.getShortClassName(cls)</code>.</p>

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShortClassName(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getShortClassName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.150"><B>getShortClassName</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;valueIfNull)</PRE>
<DL>
<DD><p>Gets the class name minus the package name for an <code>Object</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the class to get the short name for, may be null<DD><CODE>valueIfNull</CODE> - the value to return if null
<DT><B>Returns:</B><DD>the class name of the object without the package name, or the null value</DL>
</DD>
</DL>
<HR>

<A NAME="getShortClassName(java.lang.Class)"><!-- --></A><H3>
getShortClassName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.167"><B>getShortClassName</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</PRE>
<DL>
<DD><p>Gets the class name minus the package name from a <code>Class</code>.</p>
 
 <p>Consider using the Java 5 API <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html#getSimpleName()" title="class or interface in java.lang"><CODE>Class.getSimpleName()</CODE></A> instead. 
 The one known difference is that this code will return <code>"Map.Entry"</code> while 
 the <code>java.lang.Class</code> variant will simply return <code>"Entry"</code>. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to get the short name for.
<DT><B>Returns:</B><DD>the class name without the package name or an empty string</DL>
</DD>
</DL>
<HR>

<A NAME="getShortClassName(java.lang.String)"><!-- --></A><H3>
getShortClassName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.186"><B>getShortClassName</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD><p>Gets the class name minus the package name from a String.</p>

 <p>The string passed in is assumed to be a class name - it is not checked.</p>

 <p>Note that this method differs from Class.getSimpleName() in that this will 
 return <code>"Map.Entry"</code> whilst the <code>java.lang.Class</code> variant will simply 
 return <code>"Entry"</code>. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the className to get the short name for
<DT><B>Returns:</B><DD>the class name of the class without the package name or an empty string</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleName(java.lang.Class)"><!-- --></A><H3>
getSimpleName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.230"><B>getSimpleName</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</PRE>
<DL>
<DD><p>Null-safe version of <code>aClass.getSimpleName()</code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class for which to get the simple name.
<DT><B>Returns:</B><DD>the simple class name.<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html#getSimpleName()" title="class or interface in java.lang"><CODE>Class.getSimpleName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleName(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getSimpleName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.246"><B>getSimpleName</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;valueIfNull)</PRE>
<DL>
<DD><p>Null-safe version of <code>aClass.getSimpleName()</code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object for which to get the simple class name.<DD><CODE>valueIfNull</CODE> - the value to return if <code>object</code> is <code>null</code>
<DT><B>Returns:</B><DD>the simple class name.<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html#getSimpleName()" title="class or interface in java.lang"><CODE>Class.getSimpleName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.262"><B>getPackageName</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;valueIfNull)</PRE>
<DL>
<DD><p>Gets the package name of an <code>Object</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the class to get the package name for, may be null<DD><CODE>valueIfNull</CODE> - the value to return if null
<DT><B>Returns:</B><DD>the package name of the object, or the null value</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName(java.lang.Class)"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.275"><B>getPackageName</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</PRE>
<DL>
<DD><p>Gets the package name of a <code>Class</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to get the package name for, may be <code>null</code>.
<DT><B>Returns:</B><DD>the package name or an empty string</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName(java.lang.String)"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.291"><B>getPackageName</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD><p>Gets the package name from a <code>String</code>.</p>

 <p>The string passed in is assumed to be a class name - it is not checked.</p>
 <p>If the class is unpackaged, return an empty string.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the className to get the package name for, may be <code>null</code>
<DT><B>Returns:</B><DD>the package name or an empty string</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSuperclasses(java.lang.Class)"><!-- --></A><H3>
getAllSuperclasses</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt; <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.321"><B>getAllSuperclasses</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</PRE>
<DL>
<DD><p>Gets a <code>List</code> of superclasses for the given class.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to look up, may be <code>null</code>
<DT><B>Returns:</B><DD>the <code>List</code> of superclasses in order going up from this one
  <code>null</code> if null input</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInterfaces(java.lang.Class)"><!-- --></A><H3>
getAllInterfaces</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt; <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.347"><B>getAllInterfaces</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</PRE>
<DL>
<DD><p>Gets a <code>List</code> of all interfaces implemented by the given
 class and its superclasses.</p>

 <p>The order is determined by looking through each interface in turn as
 declared in the source file and following its hierarchy up. Then each
 superclass is considered in the same way. Later duplicates are ignored,
 so the order is maintained.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to look up, may be <code>null</code>
<DT><B>Returns:</B><DD>the <code>List</code> of interfaces in order,
  <code>null</code> if null input</DL>
</DD>
</DL>
<HR>

<A NAME="convertClassNamesToClasses(java.util.List)"><!-- --></A><H3>
convertClassNamesToClasses</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt; <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.392"><B>convertClassNamesToClasses</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;classNames)</PRE>
<DL>
<DD><p>Given a <code>List</code> of class names, this method converts them into classes.</p>

 <p>A new <code>List</code> is returned. If the class name cannot be found, <code>null</code>
 is stored in the <code>List</code>. If the class name in the <code>List</code> is
 <code>null</code>, <code>null</code> is stored in the output <code>List</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classNames</CODE> - the classNames to change
<DT><B>Returns:</B><DD>a <code>List</code> of Class objects corresponding to the class names,
  <code>null</code> if null input
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if classNames contains a non String entry</DL>
</DD>
</DL>
<HR>

<A NAME="convertClassesToClassNames(java.util.List)"><!-- --></A><H3>
convertClassesToClassNames</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.419"><B>convertClassesToClassNames</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;classes)</PRE>
<DL>
<DD><p>Given a <code>List</code> of <code>Class</code> objects, this method converts
 them into class names.</p>

 <p>A new <code>List</code> is returned. <code>null</code> objects will be copied into
 the returned list as <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - the classes to change
<DT><B>Returns:</B><DD>a <code>List</code> of class names corresponding to the Class objects,
  <code>null</code> if null input
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if <code>classes</code> contains a non-<code>Class</code> entry</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignable(java.lang.Class[], java.lang.Class...)"><!-- --></A><H3>
isAssignable</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.472"><B>isAssignable</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;classArray,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;toClassArray)</PRE>
<DL>
<DD><p>Checks if an array of Classes can be assigned to another array of Classes.</p>

 <p>This method calls <A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#isAssignable(java.lang.Class, java.lang.Class)"><CODE>isAssignable</CODE></A> for each
 Class pair in the input arrays. It can be used to check if a set of arguments
 (the first parameter) are suitably compatible with a set of method parameter types
 (the second parameter).</p>

 <p>Unlike the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html#isAssignableFrom(java.lang.Class)" title="class or interface in java.lang"><CODE>Class.isAssignableFrom(java.lang.Class)</CODE></A> method, this
 method takes into account widenings of primitive classes and
 <code>null</code>s.</p>

 <p>Primitive widenings allow an int to be assigned to a <code>long</code>,
 <code>float</code> or <code>double</code>. This method returns the correct
 result for these cases.</p>

 <p><code>Null</code> may be assigned to any reference type. This method will
 return <code>true</code> if <code>null</code> is passed in and the toClass is
 non-primitive.</p>

 <p>Specifically, this method tests whether the type represented by the
 specified <code>Class</code> parameter can be converted to the type
 represented by this <code>Class</code> object via an identity conversion
 widening primitive or widening reference conversion. See
 <em><a href="http://java.sun.com/docs/books/jls/">The Java Language Specification</a></em>,
 sections 5.1.1, 5.1.2 and 5.1.4 for details.</p>

 <p><strong>Since Lang 3.0,</strong> this method will default behavior for
 calculating assignability between primitive and wrapper types <em>corresponding
 to the running Java version</em>; i.e. autoboxing will be the default
 behavior in VMs running Java versions >= 1.5.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classArray</CODE> - the array of Classes to check, may be <code>null</code><DD><CODE>toClassArray</CODE> - the array of Classes to try to assign into, may be <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if assignment possible</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignable(java.lang.Class[], java.lang.Class[], boolean)"><!-- --></A><H3>
isAssignable</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.508"><B>isAssignable</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;classArray,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;toClassArray,
                                   boolean&nbsp;autoboxing)</PRE>
<DL>
<DD><p>Checks if an array of Classes can be assigned to another array of Classes.</p>

 <p>This method calls <A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#isAssignable(java.lang.Class, java.lang.Class)"><CODE>isAssignable</CODE></A> for each
 Class pair in the input arrays. It can be used to check if a set of arguments
 (the first parameter) are suitably compatible with a set of method parameter types
 (the second parameter).</p>

 <p>Unlike the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html#isAssignableFrom(java.lang.Class)" title="class or interface in java.lang"><CODE>Class.isAssignableFrom(java.lang.Class)</CODE></A> method, this
 method takes into account widenings of primitive classes and
 <code>null</code>s.</p>

 <p>Primitive widenings allow an int to be assigned to a <code>long</code>,
 <code>float</code> or <code>double</code>. This method returns the correct
 result for these cases.</p>

 <p><code>Null</code> may be assigned to any reference type. This method will
 return <code>true</code> if <code>null</code> is passed in and the toClass is
 non-primitive.</p>

 <p>Specifically, this method tests whether the type represented by the
 specified <code>Class</code> parameter can be converted to the type
 represented by this <code>Class</code> object via an identity conversion
 widening primitive or widening reference conversion. See
 <em><a href="http://java.sun.com/docs/books/jls/">The Java Language Specification</a></em>,
 sections 5.1.1, 5.1.2 and 5.1.4 for details.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classArray</CODE> - the array of Classes to check, may be <code>null</code><DD><CODE>toClassArray</CODE> - the array of Classes to try to assign into, may be <code>null</code><DD><CODE>autoboxing</CODE> - whether to use implicit autoboxing/unboxing between primitives and wrappers
<DT><B>Returns:</B><DD><code>true</code> if assignment possible</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitiveOrWrapper(java.lang.Class)"><!-- --></A><H3>
isPrimitiveOrWrapper</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.536"><B>isPrimitiveOrWrapper</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD>Returns whether the given <code>type</code> is a primitive or primitive wrapper (<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html" title="class or interface in java.lang"><CODE>Byte</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html" title="class or interface in java.lang"><CODE>Character</CODE></A>,
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html" title="class or interface in java.lang"><CODE>Short</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html" title="class or interface in java.lang"><CODE>Long</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html" title="class or interface in java.lang"><CODE>Float</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The class to query or null.
<DT><B>Returns:</B><DD>true if the given <code>type</code> is a primitive or primitive wrapper (<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html" title="class or interface in java.lang"><CODE>Byte</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html" title="class or interface in java.lang"><CODE>Character</CODE></A>,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html" title="class or interface in java.lang"><CODE>Short</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html" title="class or interface in java.lang"><CODE>Long</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html" title="class or interface in java.lang"><CODE>Float</CODE></A>).<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitiveWrapper(java.lang.Class)"><!-- --></A><H3>
isPrimitiveWrapper</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.553"><B>isPrimitiveWrapper</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD>Returns whether the given <code>type</code> is a primitive wrapper (<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html" title="class or interface in java.lang"><CODE>Byte</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html" title="class or interface in java.lang"><CODE>Character</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html" title="class or interface in java.lang"><CODE>Short</CODE></A>,
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html" title="class or interface in java.lang"><CODE>Long</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html" title="class or interface in java.lang"><CODE>Float</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The class to query or null.
<DT><B>Returns:</B><DD>true if the given <code>type</code> is a primitive wrapper (<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html" title="class or interface in java.lang"><CODE>Byte</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html" title="class or interface in java.lang"><CODE>Character</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html" title="class or interface in java.lang"><CODE>Short</CODE></A>,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html" title="class or interface in java.lang"><CODE>Long</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html" title="class or interface in java.lang"><CODE>Float</CODE></A>).<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignable(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
isAssignable</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.588"><B>isAssignable</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;toClass)</PRE>
<DL>
<DD><p>Checks if one <code>Class</code> can be assigned to a variable of
 another <code>Class</code>.</p>

 <p>Unlike the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html#isAssignableFrom(java.lang.Class)" title="class or interface in java.lang"><CODE>Class.isAssignableFrom(java.lang.Class)</CODE></A> method,
 this method takes into account widenings of primitive classes and
 <code>null</code>s.</p>

 <p>Primitive widenings allow an int to be assigned to a long, float or
 double. This method returns the correct result for these cases.</p>

 <p><code>Null</code> may be assigned to any reference type. This method
 will return <code>true</code> if <code>null</code> is passed in and the
 toClass is non-primitive.</p>

 <p>Specifically, this method tests whether the type represented by the
 specified <code>Class</code> parameter can be converted to the type
 represented by this <code>Class</code> object via an identity conversion
 widening primitive or widening reference conversion. See
 <em><a href="http://java.sun.com/docs/books/jls/">The Java Language Specification</a></em>,
 sections 5.1.1, 5.1.2 and 5.1.4 for details.</p>

 <p><strong>Since Lang 3.0,</strong> this method will default behavior for
 calculating assignability between primitive and wrapper types <em>corresponding
 to the running Java version</em>; i.e. autoboxing will be the default
 behavior in VMs running Java versions >= 1.5.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the Class to check, may be null<DD><CODE>toClass</CODE> - the Class to try to assign into, returns false if null
<DT><B>Returns:</B><DD><code>true</code> if assignment possible</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignable(java.lang.Class, java.lang.Class, boolean)"><!-- --></A><H3>
isAssignable</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.619"><B>isAssignable</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;toClass,
                                   boolean&nbsp;autoboxing)</PRE>
<DL>
<DD><p>Checks if one <code>Class</code> can be assigned to a variable of
 another <code>Class</code>.</p>

 <p>Unlike the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html#isAssignableFrom(java.lang.Class)" title="class or interface in java.lang"><CODE>Class.isAssignableFrom(java.lang.Class)</CODE></A> method,
 this method takes into account widenings of primitive classes and
 <code>null</code>s.</p>

 <p>Primitive widenings allow an int to be assigned to a long, float or
 double. This method returns the correct result for these cases.</p>

 <p><code>Null</code> may be assigned to any reference type. This method
 will return <code>true</code> if <code>null</code> is passed in and the
 toClass is non-primitive.</p>

 <p>Specifically, this method tests whether the type represented by the
 specified <code>Class</code> parameter can be converted to the type
 represented by this <code>Class</code> object via an identity conversion
 widening primitive or widening reference conversion. See
 <em><a href="http://java.sun.com/docs/books/jls/">The Java Language Specification</a></em>,
 sections 5.1.1, 5.1.2 and 5.1.4 for details.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the Class to check, may be null<DD><CODE>toClass</CODE> - the Class to try to assign into, returns false if null<DD><CODE>autoboxing</CODE> - whether to use implicit autoboxing/unboxing between primitives and wrappers
<DT><B>Returns:</B><DD><code>true</code> if assignment possible</DL>
</DD>
</DL>
<HR>

<A NAME="primitiveToWrapper(java.lang.Class)"><!-- --></A><H3>
primitiveToWrapper</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt; <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.704"><B>primitiveToWrapper</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</PRE>
<DL>
<DD><p>Converts the specified primitive Class object to its corresponding
 wrapper Class object.</p>

 <p>NOTE: From v2.2, this method handles <code>Void.TYPE</code>,
 returning <code>Void.TYPE</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to convert, may be null
<DT><B>Returns:</B><DD>the wrapper class for <code>cls</code> or <code>cls</code> if
 <code>cls</code> is not a primitive. <code>null</code> if null input.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="primitivesToWrappers(java.lang.Class...)"><!-- --></A><H3>
primitivesToWrappers</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;[] <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.722"><B>primitivesToWrappers</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;classes)</PRE>
<DL>
<DD><p>Converts the specified array of primitive Class objects to an array of
 its corresponding wrapper Class objects.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - the class array to convert, may be null or empty
<DT><B>Returns:</B><DD>an array which contains for each given class, the wrapper class or
 the original class if class is not a primitive. <code>null</code> if null input.
 Empty array if an empty array passed in.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapperToPrimitive(java.lang.Class)"><!-- --></A><H3>
wrapperToPrimitive</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt; <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.754"><B>wrapperToPrimitive</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</PRE>
<DL>
<DD><p>Converts the specified wrapper class to its corresponding primitive
 class.</p>

 <p>This method is the counter part of <code>primitiveToWrapper()</code>.
 If the passed in class is a wrapper class for a primitive type, this
 primitive type will be returned (e.g. <code>Integer.TYPE</code> for
 <code>Integer.class</code>). For other classes, or if the parameter is
 <b>null</b>, the return value is <b>null</b>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to convert, may be <b>null</b>
<DT><B>Returns:</B><DD>the corresponding primitive type if <code>cls</code> is a
 wrapper class, <b>null</b> otherwise<DT><B>Since:</B></DT>
  <DD>2.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#primitiveToWrapper(java.lang.Class)"><CODE>primitiveToWrapper(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wrappersToPrimitives(java.lang.Class...)"><!-- --></A><H3>
wrappersToPrimitives</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;[] <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.772"><B>wrappersToPrimitives</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;classes)</PRE>
<DL>
<DD><p>Converts the specified array of wrapper Class objects to an array of
 its corresponding primitive Class objects.</p>

 <p>This method invokes <code>wrapperToPrimitive()</code> for each element
 of the passed in array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - the class array to convert, may be null or empty
<DT><B>Returns:</B><DD>an array which contains for each given class, the primitive class or
 <b>null</b> if the original class is not a wrapper class. <code>null</code> if null input.
 Empty array if an empty array passed in.<DT><B>Since:</B></DT>
  <DD>2.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/lang3/ClassUtils.html#wrapperToPrimitive(java.lang.Class)"><CODE>wrapperToPrimitive(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInnerClass(java.lang.Class)"><!-- --></A><H3>
isInnerClass</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.797"><B>isInnerClass</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</PRE>
<DL>
<DD><p>Is the specified class an inner class or static nested class.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to check, may be null
<DT><B>Returns:</B><DD><code>true</code> if the class is an inner or static nested class,
  false if not or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.ClassLoader, java.lang.String, boolean)"><!-- --></A><H3>
getClass</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt; <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.815"><B>getClass</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                boolean&nbsp;initialize)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Returns the class represented by <code>className</code> using the
 <code>classLoader</code>.  This implementation supports the syntaxes
 "<code>java.util.Map.Entry[]</code>", "<code>java.util.Map$Entry[]</code>",
 "<code>[Ljava.util.Map.Entry;</code>", and "<code>[Ljava.util.Map$Entry;</code>".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - the class loader to use to load the class<DD><CODE>className</CODE> - the class name<DD><CODE>initialize</CODE> - whether the class must be initialized
<DT><B>Returns:</B><DD>the class represented by <code>className</code> using the <code>classLoader</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if the class is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.ClassLoader, java.lang.String)"><!-- --></A><H3>
getClass</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt; <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.856"><B>getClass</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Returns the (initialized) class represented by <code>className</code>
 using the <code>classLoader</code>.  This implementation supports
 the syntaxes "<code>java.util.Map.Entry[]</code>",
 "<code>java.util.Map$Entry[]</code>", "<code>[Ljava.util.Map.Entry;</code>",
 and "<code>[Ljava.util.Map$Entry;</code>".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - the class loader to use to load the class<DD><CODE>className</CODE> - the class name
<DT><B>Returns:</B><DD>the class represented by <code>className</code> using the <code>classLoader</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if the class is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.String)"><!-- --></A><H3>
getClass</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt; <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.871"><B>getClass</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Returns the (initialized) class represented by <code>className</code>
 using the current thread's context class loader. This implementation
 supports the syntaxes "<code>java.util.Map.Entry[]</code>",
 "<code>java.util.Map$Entry[]</code>", "<code>[Ljava.util.Map.Entry;</code>",
 and "<code>[Ljava.util.Map$Entry;</code>".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class name
<DT><B>Returns:</B><DD>the class represented by <code>className</code> using the current thread's context class loader
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if the class is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.String, boolean)"><!-- --></A><H3>
getClass</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt; <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.886"><B>getClass</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                boolean&nbsp;initialize)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Returns the class represented by <code>className</code> using the
 current thread's context class loader. This implementation supports the
 syntaxes "<code>java.util.Map.Entry[]</code>", "<code>java.util.Map$Entry[]</code>",
 "<code>[Ljava.util.Map.Entry;</code>", and "<code>[Ljava.util.Map$Entry;</code>".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class name<DD><CODE>initialize</CODE> - whether the class must be initialized
<DT><B>Returns:</B><DD>the class represented by <code>className</code> using the current thread's context class loader
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if the class is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicMethod(java.lang.Class, java.lang.String, java.lang.Class...)"><!-- --></A><H3>
getPublicMethod</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A> <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.915"><B>getPublicMethod</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;parameterTypes)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A>,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></PRE>
<DL>
<DD><p>Returns the desired Method much like <code>Class.getMethod</code>, however
 it ensures that the returned Method is from a public class or interface and not
 from an anonymous inner class. This means that the Method is invokable and
 doesn't fall foul of Java bug
 <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4071957">4071957</a>).

  <code><pre>Set set = Collections.unmodifiableSet(...);
  Method method = ClassUtils.getPublicMethod(set.getClass(), "isEmpty",  new Class[0]);
  Object result = method.invoke(set, new Object[]);</pre></code>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to check, not null<DD><CODE>methodName</CODE> - the name of the method<DD><CODE>parameterTypes</CODE> - the list of parameters
<DT><B>Returns:</B><DD>the method
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the class is null
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if a a security violation occured
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></CODE> - if the method is not found in the given class
  or if the metothod doen't conform with the requirements</DL>
</DD>
</DL>
<HR>

<A NAME="toClass(java.lang.Object...)"><!-- --></A><H3>
toClass</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;[] <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.984"><B>toClass</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;array)</PRE>
<DL>
<DD><p>Converts an array of <code>Object</code> in to an array of <code>Class</code> objects.
 If any of these objects is null, a null element will be inserted into the array.</p>

 <p>This method returns <code>null</code> for a <code>null</code> input array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an <code>Object</code> array
<DT><B>Returns:</B><DD>a <code>Class</code> array, <code>null</code> if null array input<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortCanonicalName(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getShortCanonicalName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.1007"><B>getShortCanonicalName</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;valueIfNull)</PRE>
<DL>
<DD><p>Gets the canonical name minus the package name for an <code>Object</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the class to get the short name for, may be null<DD><CODE>valueIfNull</CODE> - the value to return if null
<DT><B>Returns:</B><DD>the canonical name of the object without the package name, or the null value<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortCanonicalName(java.lang.Class)"><!-- --></A><H3>
getShortCanonicalName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.1021"><B>getShortCanonicalName</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</PRE>
<DL>
<DD><p>Gets the canonical name minus the package name from a <code>Class</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to get the short name for.
<DT><B>Returns:</B><DD>the canonical name without the package name or an empty string<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortCanonicalName(java.lang.String)"><!-- --></A><H3>
getShortCanonicalName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.1037"><B>getShortCanonicalName</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;canonicalName)</PRE>
<DL>
<DD><p>Gets the canonical name minus the package name from a String.</p>

 <p>The string passed in is assumed to be a canonical name - it is not checked.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canonicalName</CODE> - the class name to get the short name for
<DT><B>Returns:</B><DD>the canonical name of the class without the package name or an empty string<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageCanonicalName(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getPackageCanonicalName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.1051"><B>getPackageCanonicalName</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;valueIfNull)</PRE>
<DL>
<DD><p>Gets the package name from the canonical name of an <code>Object</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the class to get the package name for, may be null<DD><CODE>valueIfNull</CODE> - the value to return if null
<DT><B>Returns:</B><DD>the package name of the object, or the null value<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageCanonicalName(java.lang.Class)"><!-- --></A><H3>
getPackageCanonicalName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.1065"><B>getPackageCanonicalName</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls)</PRE>
<DL>
<DD><p>Gets the package name from the canonical name of a <code>Class</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to get the package name for, may be <code>null</code>.
<DT><B>Returns:</B><DD>the package name or an empty string<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageCanonicalName(java.lang.String)"><!-- --></A><H3>
getPackageCanonicalName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/ClassUtils.html#line.1082"><B>getPackageCanonicalName</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;canonicalName)</PRE>
<DL>
<DD><p>Gets the package name from the canonical name. </p>

 <p>The string passed in is assumed to be a canonical name - it is not checked.</p>
 <p>If the class is unpackaged, return an empty string.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canonicalName</CODE> - the canonical name to get the package name for, may be <code>null</code>
<DT><B>Returns:</B><DD>the package name or an empty string<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang3/CharUtils.html" title="class in org.apache.commons.lang3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang3/EnumUtils.html" title="class in org.apache.commons.lang3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/lang3/ClassUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
