<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Nov 09 23:04:30 GMT-08:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EnumUtils (Commons Lang 3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang3.EnumUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnumUtils (Commons Lang 3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnumUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/lang3/EnumUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang3</FONT>
<BR>
Class EnumUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.lang3.EnumUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line.34"><B>EnumUtils</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>Utility library to provide helper methods for Java enums.</p>

 <p>#ThreadSafe#</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: EnumUtils.java 1199894 2011-11-09 17:53:59Z ggregory $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/EnumUtils.html#EnumUtils()">EnumUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is public to permit tools that require a JavaBean
 instance to operate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;E&gt;&gt; 
<BR>
long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/EnumUtils.html#generateBitVector(java.lang.Class, E...)">generateBitVector</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;E&gt;&nbsp;enumClass,
                                   E...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a long bit vector representation of the given array of Enum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;E&gt;&gt; 
<BR>
long</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/EnumUtils.html#generateBitVector(java.lang.Class, java.lang.Iterable)">generateBitVector</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;E&gt;&nbsp;enumClass,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;E&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a long bit vector representation of the given subset of an Enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;E&gt;&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/EnumUtils.html#getEnum(java.lang.Class, java.lang.String)">getEnum</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;E&gt;&nbsp;enumClass,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;enumName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the enum for the class, returning <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;E&gt;&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/EnumUtils.html#getEnumList(java.lang.Class)">getEnumList</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;E&gt;&nbsp;enumClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>List</code> of enums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;E&gt;&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/EnumUtils.html#getEnumMap(java.lang.Class)">getEnumMap</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;E&gt;&nbsp;enumClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Map</code> of enums by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;E&gt;&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/EnumUtils.html#isValidEnum(java.lang.Class, java.lang.String)">isValidEnum</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;E&gt;&nbsp;enumClass,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;enumName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified name is a valid enum for the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;E&gt;&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html" title="class or interface in java.util">EnumSet</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/EnumUtils.html#processBitVector(java.lang.Class, long)">processBitVector</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;E&gt;&nbsp;enumClass,
                                 long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a long value created by <A HREF="../../../../org/apache/commons/lang3/EnumUtils.html#generateBitVector(java.lang.Class, java.lang.Iterable)"><CODE>generateBitVector(java.lang.Class<E>, java.lang.Iterable<E>)</CODE></A> into the set of
 enum values that it represents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnumUtils()"><!-- --></A><H3>
EnumUtils</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line.40"><B>EnumUtils</B></A>()</PRE>
<DL>
<DD>This constructor is public to permit tools that require a JavaBean
 instance to operate.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnumMap(java.lang.Class)"><!-- --></A><H3>
getEnumMap</H3>
<PRE>
public static &lt;E extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;E&gt;&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,E&gt; <A HREF="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line.52"><B>getEnumMap</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;E&gt;&nbsp;enumClass)</PRE>
<DL>
<DD><p>Gets the <code>Map</code> of enums by name.</p>

 <p>This method is useful when you need a map of enums by name.</p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of the enumeration<DT><B>Parameters:</B><DD><CODE>enumClass</CODE> - the class of the enum to query, not null
<DT><B>Returns:</B><DD>the modifiable map of enum names to enums, never null</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumList(java.lang.Class)"><!-- --></A><H3>
getEnumList</H3>
<PRE>
public static &lt;E extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;E&gt;&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt; <A HREF="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line.69"><B>getEnumList</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;E&gt;&nbsp;enumClass)</PRE>
<DL>
<DD><p>Gets the <code>List</code> of enums.</p>

 <p>This method is useful when you need a list of enums rather than an array.</p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of the enumeration<DT><B>Parameters:</B><DD><CODE>enumClass</CODE> - the class of the enum to query, not null
<DT><B>Returns:</B><DD>the modifiable list of enums, never null</DL>
</DD>
</DL>
<HR>

<A NAME="isValidEnum(java.lang.Class, java.lang.String)"><!-- --></A><H3>
isValidEnum</H3>
<PRE>
public static &lt;E extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;E&gt;&gt; boolean <A HREF="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line.84"><B>isValidEnum</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;E&gt;&nbsp;enumClass,
                                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;enumName)</PRE>
<DL>
<DD><p>Checks if the specified name is a valid enum for the class.</p>

 <p>This method differs from <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang"><CODE>Enum.valueOf(java.lang.Class<T>, java.lang.String)</CODE></A> in that checks if the name is
 a valid enum without needing to catch the exception.</p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of the enumeration<DT><B>Parameters:</B><DD><CODE>enumClass</CODE> - the class of the enum to query, not null<DD><CODE>enumName</CODE> - the enum name, null returns false
<DT><B>Returns:</B><DD>true if the enum name is valid, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getEnum(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getEnum</H3>
<PRE>
public static &lt;E extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;E&gt;&gt; E <A HREF="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line.107"><B>getEnum</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;E&gt;&nbsp;enumClass,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;enumName)</PRE>
<DL>
<DD><p>Gets the enum for the class, returning <code>null</code> if not found.</p>

 <p>This method differs from <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang"><CODE>Enum.valueOf(java.lang.Class<T>, java.lang.String)</CODE></A> in that it does not throw an exception
 for an invalid enum name.</p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of the enumeration<DT><B>Parameters:</B><DD><CODE>enumClass</CODE> - the class of the enum to query, not null<DD><CODE>enumName</CODE> - the enum name, null returns null
<DT><B>Returns:</B><DD>the enum, null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="generateBitVector(java.lang.Class, java.lang.Iterable)"><!-- --></A><H3>
generateBitVector</H3>
<PRE>
public static &lt;E extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;E&gt;&gt; long <A HREF="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line.134"><B>generateBitVector</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;E&gt;&nbsp;enumClass,
                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;E&gt;&nbsp;values)</PRE>
<DL>
<DD><p>Creates a long bit vector representation of the given subset of an Enum.</p>

 <p>This generates a value that is usable by <A HREF="../../../../org/apache/commons/lang3/EnumUtils.html#processBitVector(java.lang.Class, long)"><CODE>processBitVector(java.lang.Class<E>, long)</CODE></A>.</p>

 <p>Do not use this method if you have more than 64 values in your Enum, as this
 would create a value greater than a long can hold.</p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of the enumeration<DT><B>Parameters:</B><DD><CODE>enumClass</CODE> - the class of the enum we are working with, not <code>null</code><DD><CODE>values</CODE> - the values we want to convert, not <code>null</code>
<DT><B>Returns:</B><DD>a long whose binary value represents the given set of enum values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>enumClass</code> or <code>values</code> is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>enumClass</code> is not an enum class or has more than 64 values<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateBitVector(java.lang.Class,java.lang.Enum)"><!-- --></A><A NAME="generateBitVector(java.lang.Class, E...)"><!-- --></A><H3>
generateBitVector</H3>
<PRE>
public static &lt;E extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;E&gt;&gt; long <A HREF="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line.160"><B>generateBitVector</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;E&gt;&nbsp;enumClass,
                                                         E...&nbsp;values)</PRE>
<DL>
<DD><p>Creates a long bit vector representation of the given array of Enum values.</p>

 <p>This generates a value that is usable by <A HREF="../../../../org/apache/commons/lang3/EnumUtils.html#processBitVector(java.lang.Class, long)"><CODE>processBitVector(java.lang.Class<E>, long)</CODE></A>.</p>

 <p>Do not use this method if you have more than 64 values in your Enum, as this
 would create a value greater than a long can hold.</p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of the enumeration<DT><B>Parameters:</B><DD><CODE>enumClass</CODE> - the class of the enum we are working with, not <code>null</code><DD><CODE>values</CODE> - the values we want to convert, not <code>null</code>
<DT><B>Returns:</B><DD>a long whose binary value represents the given set of enum values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>enumClass</code> or <code>values</code> is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>enumClass</code> is not an enum class or has more than 64 values<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="processBitVector(java.lang.Class, long)"><!-- --></A><H3>
processBitVector</H3>
<PRE>
public static &lt;E extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;E&gt;&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html" title="class or interface in java.util">EnumSet</A>&lt;E&gt; <A HREF="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line.178"><B>processBitVector</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;E&gt;&nbsp;enumClass,
                                                              long&nbsp;value)</PRE>
<DL>
<DD><p>Convert a long value created by <A HREF="../../../../org/apache/commons/lang3/EnumUtils.html#generateBitVector(java.lang.Class, java.lang.Iterable)"><CODE>generateBitVector(java.lang.Class<E>, java.lang.Iterable<E>)</CODE></A> into the set of
 enum values that it represents.</p>

 <p>If you store this value, beware any changes to the enum that would affect ordinal values.</p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the type of the enumeration<DT><B>Parameters:</B><DD><CODE>enumClass</CODE> - the class of the enum we are working with, not <code>null</code><DD><CODE>value</CODE> - the long value representation of a set of enum values
<DT><B>Returns:</B><DD>a set of enum values
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>enumClass</code> is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>enumClass</code> is not an enum class or has more than 64 values<DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnumUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/lang3/EnumUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
