<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Nov 09 23:04:31 GMT-08:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Range (Commons Lang 3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang3.Range class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Range (Commons Lang 3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Range.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang3/RandomStringUtils.html" title="class in org.apache.commons.lang3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang3/SerializationException.html" title="class in org.apache.commons.lang3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/lang3/Range.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Range.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang3</FONT>
<BR>
Class Range&lt;T&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.lang3.Range&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.33"><B>Range&lt;T&gt;</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>An immutable range of objects from a minimum to maximum point inclusive.</p>
 
 <p>The objects need to either be implementations of <code>Comparable</code>
 or you need to supply a <code>Comparator</code>. </p>

 <p>#ThreadSafe# if the objects and comparator are thread-safe</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: Range.java 1199894 2011-11-09 17:53:59Z ggregory $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.commons.lang3.Range">Serialized Form</A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#between(T, T)">between</A></B>(T&nbsp;fromInclusive,
               T&nbsp;toInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a range with the specified minimum and maximum values (both inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#between(T, T, java.util.Comparator)">between</A></B>(T&nbsp;fromInclusive,
               T&nbsp;toInclusive,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;T&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a range with the specified minimum and maximum values (both inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#contains(T)">contains</A></B>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified element occurs within this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#containsRange(org.apache.commons.lang3.Range)">containsRange</A></B>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&gt;&nbsp;otherRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this range contains all the elements of the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#elementCompareTo(T)">elementCompareTo</A></B>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks where the specified element occurs relative to this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this range to another object to test if they are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the comparator being used to determine if objects are within the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#getMaximum()">getMaximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum value in this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#getMinimum()">getMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum value in this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a suitable hash code for the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#intersectionWith(org.apache.commons.lang3.Range)">intersectionWith</A></B>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the intersection of <code>this</code> and an overlapping Range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#is(T)">is</A></B>(T&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a range using the specified element as both the minimum
 and maximum in this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#is(T, java.util.Comparator)">is</A></B>(T&nbsp;element,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;T&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a range using the specified element as both the minimum
 and maximum in this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#isAfter(T)">isAfter</A></B>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this range is after the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#isAfterRange(org.apache.commons.lang3.Range)">isAfterRange</A></B>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&gt;&nbsp;otherRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this range is completely after the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#isBefore(T)">isBefore</A></B>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this range is before the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#isBeforeRange(org.apache.commons.lang3.Range)">isBeforeRange</A></B>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&gt;&nbsp;otherRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this range is completely before the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#isEndedBy(T)">isEndedBy</A></B>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this range starts with the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#isNaturalOrdering()">isNaturalOrdering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the Range is using the natural ordering of the elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#isOverlappedBy(org.apache.commons.lang3.Range)">isOverlappedBy</A></B>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&gt;&nbsp;otherRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this range is overlapped by the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#isStartedBy(T)">isStartedBy</A></B>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this range starts with the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the range as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang3/Range.html#toString(java.lang.String)">toString</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the receiver using the given format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="is(java.lang.Comparable)"><!-- --></A><A NAME="is(T)"><!-- --></A><H3>
is</H3>
<PRE>
public static &lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;&gt; <A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;T&gt; <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.75"><B>is</B></A>(T&nbsp;element)</PRE>
<DL>
<DD><p>Obtains a range using the specified element as both the minimum
 and maximum in this range.</p>
 
 <p>The range uses the natural ordering of the elements to determine where
 values lie in the range.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the elements in this range<DT><B>Parameters:</B><DD><CODE>element</CODE> - the value to use for this range, not null
<DT><B>Returns:</B><DD>the range object, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the element is null
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if the element is not <code>Comparable</code></DL>
</DD>
</DL>
<HR>

<A NAME="is(java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="is(T, java.util.Comparator)"><!-- --></A><H3>
is</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;T&gt; <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.93"><B>is</B></A>(T&nbsp;element,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;T&gt;&nbsp;comparator)</PRE>
<DL>
<DD><p>Obtains a range using the specified element as both the minimum
 and maximum in this range.</p>
 
 <p>The range uses the specified <code>Comparator</code> to determine where
 values lie in the range.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the elements in this range<DT><B>Parameters:</B><DD><CODE>element</CODE> - the value to use for this range, must not be <code>null</code><DD><CODE>comparator</CODE> - the comparator to be used, null for natural ordering
<DT><B>Returns:</B><DD>the range object, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the element is null
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if using natural ordering and the elements are not <code>Comparable</code></DL>
</DD>
</DL>
<HR>

<A NAME="between(java.lang.Comparable,java.lang.Comparable)"><!-- --></A><A NAME="between(T, T)"><!-- --></A><H3>
between</H3>
<PRE>
public static &lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;&gt; <A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;T&gt; <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.113"><B>between</B></A>(T&nbsp;fromInclusive,
                                                         T&nbsp;toInclusive)</PRE>
<DL>
<DD><p>Obtains a range with the specified minimum and maximum values (both inclusive).</p>
 
 <p>The range uses the natural ordering of the elements to determine where
 values lie in the range.</p>

 <p>The arguments may be passed in the order (min,max) or (max,min).
 The getMinimum and getMaximum methods will return the correct values.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the elements in this range<DT><B>Parameters:</B><DD><CODE>fromInclusive</CODE> - the first value that defines the edge of the range, inclusive<DD><CODE>toInclusive</CODE> - the second value that defines the edge of the range, inclusive
<DT><B>Returns:</B><DD>the range object, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either element is null
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if the elements are not <code>Comparable</code></DL>
</DD>
</DL>
<HR>

<A NAME="between(java.lang.Object,java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="between(T, T, java.util.Comparator)"><!-- --></A><H3>
between</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;T&gt; <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.134"><B>between</B></A>(T&nbsp;fromInclusive,
                                   T&nbsp;toInclusive,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;T&gt;&nbsp;comparator)</PRE>
<DL>
<DD><p>Obtains a range with the specified minimum and maximum values (both inclusive).</p>
 
 <p>The range uses the specified <code>Comparator</code> to determine where
 values lie in the range.</p>

 <p>The arguments may be passed in the order (min,max) or (max,min).
 The getMinimum and getMaximum methods will return the correct values.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the elements in this range<DT><B>Parameters:</B><DD><CODE>fromInclusive</CODE> - the first value that defines the edge of the range, inclusive<DD><CODE>toInclusive</CODE> - the second value that defines the edge of the range, inclusive<DD><CODE>comparator</CODE> - the comparator to be used, null for natural ordering
<DT><B>Returns:</B><DD>the range object, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either element is null
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if using natural ordering and the elements are not <code>Comparable</code></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimum()"><!-- --></A><H3>
getMinimum</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A> <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.172"><B>getMinimum</B></A>()</PRE>
<DL>
<DD><p>Gets the minimum value in this range.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum value in this range, not null</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximum()"><!-- --></A><H3>
getMaximum</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A> <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.181"><B>getMaximum</B></A>()</PRE>
<DL>
<DD><p>Gets the maximum value in this range.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum value in this range, not null</DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&gt; <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.193"><B>getComparator</B></A>()</PRE>
<DL>
<DD><p>Gets the comparator being used to determine if objects are within the range.</p>
 
 <p>Natural ordering uses an internal comparator implementation, thus this
 method never returns null. See <A HREF="../../../../org/apache/commons/lang3/Range.html#isNaturalOrdering()"><CODE>isNaturalOrdering()</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the comparator being used, not null</DL>
</DD>
</DL>
<HR>

<A NAME="isNaturalOrdering()"><!-- --></A><H3>
isNaturalOrdering</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.205"><B>isNaturalOrdering</B></A>()</PRE>
<DL>
<DD><p>Whether or not the Range is using the natural ordering of the elements.</p>
 
 <p>Natural ordering uses an internal comparator implementation, thus this
 method is the only way to check if a null comparator was specified.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if using natural ordering</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><A NAME="contains(T)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.218"><B>contains</B></A>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&nbsp;element)</PRE>
<DL>
<DD><p>Checks whether the specified element occurs within this range.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to check for, null returns false
<DT><B>Returns:</B><DD>true if the specified element occurs within this range</DL>
</DD>
</DL>
<HR>

<A NAME="isAfter(java.lang.Object)"><!-- --></A><A NAME="isAfter(T)"><!-- --></A><H3>
isAfter</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.231"><B>isAfter</B></A>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&nbsp;element)</PRE>
<DL>
<DD><p>Checks whether this range is after the specified element.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to check for, null returns false
<DT><B>Returns:</B><DD>true if this range is entirely after the specified element</DL>
</DD>
</DL>
<HR>

<A NAME="isStartedBy(java.lang.Object)"><!-- --></A><A NAME="isStartedBy(T)"><!-- --></A><H3>
isStartedBy</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.244"><B>isStartedBy</B></A>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&nbsp;element)</PRE>
<DL>
<DD><p>Checks whether this range starts with the specified element.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to check for, null returns false
<DT><B>Returns:</B><DD>true if the specified element occurs within this range</DL>
</DD>
</DL>
<HR>

<A NAME="isEndedBy(java.lang.Object)"><!-- --></A><A NAME="isEndedBy(T)"><!-- --></A><H3>
isEndedBy</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.257"><B>isEndedBy</B></A>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&nbsp;element)</PRE>
<DL>
<DD><p>Checks whether this range starts with the specified element.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to check for, null returns false
<DT><B>Returns:</B><DD>true if the specified element occurs within this range</DL>
</DD>
</DL>
<HR>

<A NAME="isBefore(java.lang.Object)"><!-- --></A><A NAME="isBefore(T)"><!-- --></A><H3>
isBefore</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.270"><B>isBefore</B></A>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&nbsp;element)</PRE>
<DL>
<DD><p>Checks whether this range is before the specified element.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to check for, null returns false
<DT><B>Returns:</B><DD>true if this range is entirely before the specified element</DL>
</DD>
</DL>
<HR>

<A NAME="elementCompareTo(java.lang.Object)"><!-- --></A><A NAME="elementCompareTo(T)"><!-- --></A><H3>
elementCompareTo</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.287"><B>elementCompareTo</B></A>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&nbsp;element)</PRE>
<DL>
<DD><p>Checks where the specified element occurs relative to this range.</p>
 
 <p>The API is reminiscent of the Comparable interface returning <code>-1</code> if
 the element is before the range, <code>0</code> if contained within the range and
 <code>1</code> if the element is after the range. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to check for, not null
<DT><B>Returns:</B><DD>-1, 0 or +1 depending on the element's location relative to the range</DL>
</DD>
</DL>
<HR>

<A NAME="containsRange(org.apache.commons.lang3.Range)"><!-- --></A><H3>
containsRange</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.313"><B>containsRange</B></A>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&gt;&nbsp;otherRange)</PRE>
<DL>
<DD><p>Checks whether this range contains all the elements of the specified range.</p>

 <p>This method may fail if the ranges have two different comparators or element types.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherRange</CODE> - the range to check, null returns false
<DT><B>Returns:</B><DD>true if this range contains the specified range
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A></CODE> - if ranges cannot be compared</DL>
</DD>
</DL>
<HR>

<A NAME="isAfterRange(org.apache.commons.lang3.Range)"><!-- --></A><H3>
isAfterRange</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.330"><B>isAfterRange</B></A>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&gt;&nbsp;otherRange)</PRE>
<DL>
<DD><p>Checks whether this range is completely after the specified range.</p>

 <p>This method may fail if the ranges have two different comparators or element types.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherRange</CODE> - the range to check, null returns false
<DT><B>Returns:</B><DD>true if this range is completely after the specified range
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A></CODE> - if ranges cannot be compared</DL>
</DD>
</DL>
<HR>

<A NAME="isOverlappedBy(org.apache.commons.lang3.Range)"><!-- --></A><H3>
isOverlappedBy</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.349"><B>isOverlappedBy</B></A>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&gt;&nbsp;otherRange)</PRE>
<DL>
<DD><p>Checks whether this range is overlapped by the specified range.</p>
 
 <p>Two ranges overlap if there is at least one element in common.</p>

 <p>This method may fail if the ranges have two different comparators or element types.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherRange</CODE> - the range to test, null returns false
<DT><B>Returns:</B><DD>true if the specified range overlaps with this
  range; otherwise, <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A></CODE> - if ranges cannot be compared</DL>
</DD>
</DL>
<HR>

<A NAME="isBeforeRange(org.apache.commons.lang3.Range)"><!-- --></A><H3>
isBeforeRange</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.367"><B>isBeforeRange</B></A>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&gt;&nbsp;otherRange)</PRE>
<DL>
<DD><p>Checks whether this range is completely before the specified range.</p>

 <p>This method may fail if the ranges have two different comparators or element types.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherRange</CODE> - the range to check, null returns false
<DT><B>Returns:</B><DD>true if this range is completely before the specified range
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A></CODE> - if ranges cannot be compared</DL>
</DD>
</DL>
<HR>

<A NAME="intersectionWith(org.apache.commons.lang3.Range)"><!-- --></A><H3>
intersectionWith</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&gt; <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.381"><B>intersectionWith</B></A>(<A HREF="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</A>&lt;<A HREF="../../../../org/apache/commons/lang3/Range.html" title="type parameter in Range">T</A>&gt;&nbsp;other)</PRE>
<DL>
<DD>Calculate the intersection of <code>this</code> and an overlapping Range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - overlapping Range
<DT><B>Returns:</B><DD>range representing the intersection of <code>this</code> and <code>other</code> (<code>this</code> if equal)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>other</code> does not overlap <code>this</code><DT><B>Since:</B></DT>
  <DD>3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.407"><B>equals</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><p>Compares this range to another object to test if they are equal.</p>.

 <p>To be equal, the minimum and maximum values must be equal, which
 ignores any differences in the comparator.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare
<DT><B>Returns:</B><DD>true if this object is equal</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.426"><B>hashCode</B></A>()</PRE>
<DL>
<DD><p>Gets a suitable hash code for the range.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.446"><B>toString</B></A>()</PRE>
<DL>
<DD><p>Gets the range as a <code>String</code>.</p>

 <p>The format of the String is '[<i>min</i>..<i>max</i>]'.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>String</code> representation of this range</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang3/Range.html#line.473"><B>toString</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</PRE>
<DL>
<DD><p>Formats the receiver using the given format.</p>
 
 <p>This uses <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formattable.html" title="class or interface in java.util"><CODE>Formattable</CODE></A> to perform the formatting. Three variables may
 be used to embed the minimum, maximum and comparator.
 Use <code>%1$s</code> for the minimum element, <code>%2$s</code> for the maximum element
 and <code>%3$s</code> for the comparator.
 The default format used by <code>toString()</code> is <code>[%1$s..%2$s]</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string, optionally containing <code>%1$s</code>, <code>%2$s</code> and  <code>%3$s</code>, not null
<DT><B>Returns:</B><DD>the formatted string, not null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Range.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang3/RandomStringUtils.html" title="class in org.apache.commons.lang3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang3/SerializationException.html" title="class in org.apache.commons.lang3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/lang3/Range.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Range.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
