Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 
Built-By: 
Main-Class: 
Implementation-Version: ${version.number}-b${build.number}
Built-Date: June 14 2012
Class-Path: Parser.jar cayenne-2.0.4.jar commons-codec-1.6-javadoc.jar
  commons-codec-1.6.jar commons-lang3-3.1-javadoc.jar commons-lang3-3.
 1-sources.jar commons-lang3-3.1-tests.jar commons-lang3-3.1.jar dsn.j
 ar fonts.jar imap.jar javax.servlet.jar mailapi.jar pd4ml.jar smtp.ja
 r spring-beans-3.2.0.M1.jar spring-context-support-3.2.0.M1.jar sprin
 g-core-3.2.0.M1.jar vaadin-6.8.0-javadoc.jar vaadin-6.8.0.jar

