<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Nov 09 23:04:32 GMT-08:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConstructorUtils (Commons Lang 3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang3.reflect.ConstructorUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConstructorUtils (Commons Lang 3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstructorUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang3/reflect/FieldUtils.html" title="class in org.apache.commons.lang3.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang3/reflect/ConstructorUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstructorUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang3.reflect</FONT>
<BR>
Class ConstructorUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.lang3.reflect.ConstructorUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/ConstructorUtils.html#line.46"><B>ConstructorUtils</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p> Utility reflection methods focused on constructors, modeled after
 <A HREF="../../../../../org/apache/commons/lang3/reflect/MethodUtils.html" title="class in org.apache.commons.lang3.reflect"><CODE>MethodUtils</CODE></A>. </p>

 <h3>Known Limitations</h3> <h4>Accessing Public Constructors In A Default
 Access Superclass</h4> <p>There is an issue when invoking public constructors
 contained in a default access superclass. Reflection locates these
 constructors fine and correctly assigns them as public. However, an
 <code>IllegalAccessException</code> is thrown if the constructors is
 invoked.</p>

 <p><code>ConstructorUtils</code> contains a workaround for this situation. It
 will attempt to call <code>setAccessible</code> on this constructor. If this
 call succeeds, then the method can be invoked as normal. This call will only
 succeed when the application has sufficient security privileges. If this call
 fails then a warning will be logged and the method may fail.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: ConstructorUtils.java 1144010 2011-07-07 20:02:10Z joehni $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/ConstructorUtils.html#ConstructorUtils()">ConstructorUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConstructorUtils instances should NOT be constructed in standard
 programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect">Constructor</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/ConstructorUtils.html#getAccessibleConstructor(java.lang.Class, java.lang.Class...)">getAccessibleConstructor</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;cls,
                                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a constructor given a class and signature, checking accessibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect">Constructor</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/ConstructorUtils.html#getAccessibleConstructor(java.lang.reflect.Constructor)">getAccessibleConstructor</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect">Constructor</A>&lt;T&gt;&nbsp;ctor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified constructor is accessible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect">Constructor</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/ConstructorUtils.html#getMatchingAccessibleConstructor(java.lang.Class, java.lang.Class...)">getMatchingAccessibleConstructor</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;cls,
                                                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an accessible constructor with compatible parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/ConstructorUtils.html#invokeConstructor(java.lang.Class, java.lang.Object...)">invokeConstructor</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;cls,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of the specified class inferring the right constructor
 from the types of the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/ConstructorUtils.html#invokeConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])">invokeConstructor</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;cls,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of the specified class choosing the right constructor
 from the list of parameter types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/ConstructorUtils.html#invokeExactConstructor(java.lang.Class, java.lang.Object...)">invokeExactConstructor</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;cls,
                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of the specified class inferring the right constructor
 from the types of the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/ConstructorUtils.html#invokeExactConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])">invokeExactConstructor</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;cls,
                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of the specified class choosing the right constructor
 from the list of parameter types.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConstructorUtils()"><!-- --></A><H3>
ConstructorUtils</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/ConstructorUtils.html#line.56"><B>ConstructorUtils</B></A>()</PRE>
<DL>
<DD><p>ConstructorUtils instances should NOT be constructed in standard
 programming. Instead, the class should be used as
 <code>ConstructorUtils.invokeConstructor(cls, args)</code>.</p>

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invokeConstructor(java.lang.Class, java.lang.Object...)"><!-- --></A><H3>
invokeConstructor</H3>
<PRE>
public static &lt;T&gt; T <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/ConstructorUtils.html#line.78"><B>invokeConstructor</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;cls,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;args)
                           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A>,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang">IllegalAccessException</A>,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect">InvocationTargetException</A>,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html" title="class or interface in java.lang">InstantiationException</A></PRE>
<DL>
<DD><p>Returns a new instance of the specified class inferring the right constructor
 from the types of the arguments.</p>
 
 <p>This locates and calls a constructor.
 The constructor signature must match the argument types by assignment compatibility.</p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type to be constructed<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to be constructed, not null<DD><CODE>args</CODE> - the array of arguments, null treated as empty
<DT><B>Returns:</B><DD>new instance of <code>cls</code>, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></CODE> - if a matching constructor cannot be found
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang">IllegalAccessException</A></CODE> - if invocation is not permitted by security
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect">InvocationTargetException</A></CODE> - if an error occurs on invocation
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html" title="class or interface in java.lang">InstantiationException</A></CODE> - if an error occurs on instantiation<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/lang3/reflect/ConstructorUtils.html#invokeConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])"><CODE>invokeConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
invokeConstructor</H3>
<PRE>
public static &lt;T&gt; T <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/ConstructorUtils.html#line.110"><B>invokeConstructor</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;cls,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;parameterTypes)
                           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A>,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang">IllegalAccessException</A>,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect">InvocationTargetException</A>,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html" title="class or interface in java.lang">InstantiationException</A></PRE>
<DL>
<DD><p>Returns a new instance of the specified class choosing the right constructor
 from the list of parameter types.</p>
 
 <p>This locates and calls a constructor.
 The constructor signature must match the parameter types by assignment compatibility.</p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type to be constructed<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to be constructed, not null<DD><CODE>args</CODE> - the array of arguments, null treated as empty<DD><CODE>parameterTypes</CODE> - the array of parameter types, null treated as empty
<DT><B>Returns:</B><DD>new instance of <code>cls</code>, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></CODE> - if a matching constructor cannot be found
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang">IllegalAccessException</A></CODE> - if invocation is not permitted by security
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect">InvocationTargetException</A></CODE> - if an error occurs on invocation
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html" title="class or interface in java.lang">InstantiationException</A></CODE> - if an error occurs on instantiation<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html#newInstance(java.lang.Object...)" title="class or interface in java.lang.reflect"><CODE>Constructor.newInstance(java.lang.Object...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeExactConstructor(java.lang.Class, java.lang.Object...)"><!-- --></A><H3>
invokeExactConstructor</H3>
<PRE>
public static &lt;T&gt; T <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/ConstructorUtils.html#line.145"><B>invokeExactConstructor</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;cls,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;args)
                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A>,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang">IllegalAccessException</A>,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect">InvocationTargetException</A>,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html" title="class or interface in java.lang">InstantiationException</A></PRE>
<DL>
<DD><p>Returns a new instance of the specified class inferring the right constructor
 from the types of the arguments.</p>

 <p>This locates and calls a constructor.
 The constructor signature must match the argument types exactly.</p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type to be constructed<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to be constructed, not null<DD><CODE>args</CODE> - the array of arguments, null treated as empty
<DT><B>Returns:</B><DD>new instance of <code>cls</code>, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></CODE> - if a matching constructor cannot be found
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang">IllegalAccessException</A></CODE> - if invocation is not permitted by security
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect">InvocationTargetException</A></CODE> - if an error occurs on invocation
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html" title="class or interface in java.lang">InstantiationException</A></CODE> - if an error occurs on instantiation<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/lang3/reflect/ConstructorUtils.html#invokeExactConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])"><CODE>invokeExactConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeExactConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
invokeExactConstructor</H3>
<PRE>
public static &lt;T&gt; T <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/ConstructorUtils.html#line.178"><B>invokeExactConstructor</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;cls,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;parameterTypes)
                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A>,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang">IllegalAccessException</A>,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect">InvocationTargetException</A>,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html" title="class or interface in java.lang">InstantiationException</A></PRE>
<DL>
<DD><p>Returns a new instance of the specified class choosing the right constructor
 from the list of parameter types.</p>

 <p>This locates and calls a constructor.
 The constructor signature must match the parameter types exactly.</p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type to be constructed<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to be constructed, not null<DD><CODE>args</CODE> - the array of arguments, null treated as empty<DD><CODE>parameterTypes</CODE> - the array of parameter types, null treated as empty
<DT><B>Returns:</B><DD>new instance of <code>cls</code>, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></CODE> - if a matching constructor cannot be found
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang">IllegalAccessException</A></CODE> - if invocation is not permitted by security
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect">InvocationTargetException</A></CODE> - if an error occurs on invocation
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InstantiationException.html" title="class or interface in java.lang">InstantiationException</A></CODE> - if an error occurs on instantiation<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html#newInstance(java.lang.Object...)" title="class or interface in java.lang.reflect"><CODE>Constructor.newInstance(java.lang.Object...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleConstructor(java.lang.Class, java.lang.Class...)"><!-- --></A><H3>
getAccessibleConstructor</H3>
<PRE>
public static &lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect">Constructor</A>&lt;T&gt; <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/ConstructorUtils.html#line.209"><B>getAccessibleConstructor</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;cls,
                                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;parameterTypes)</PRE>
<DL>
<DD><p>Finds a constructor given a class and signature, checking accessibility.</p>
 
 <p>This finds the constructor and ensures that it is accessible.
 The constructor signature must match the parameter types exactly.</p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the constructor type<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to find a constructor for, not null<DD><CODE>parameterTypes</CODE> - the array of parameter types, null treated as empty
<DT><B>Returns:</B><DD>the constructor, null if no matching accessible constructor found<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html#getConstructor(java.lang.Class...)" title="class or interface in java.lang"><CODE>Class.getConstructor(java.lang.Class...)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/lang3/reflect/ConstructorUtils.html#getAccessibleConstructor(java.lang.reflect.Constructor)"><CODE>getAccessibleConstructor(java.lang.reflect.Constructor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleConstructor(java.lang.reflect.Constructor)"><!-- --></A><H3>
getAccessibleConstructor</H3>
<PRE>
public static &lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect">Constructor</A>&lt;T&gt; <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/ConstructorUtils.html#line.228"><B>getAccessibleConstructor</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect">Constructor</A>&lt;T&gt;&nbsp;ctor)</PRE>
<DL>
<DD><p>Checks if the specified constructor is accessible.</p>
 
 <p>This simply ensures that the constructor is accessible.</p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the constructor type<DT><B>Parameters:</B><DD><CODE>ctor</CODE> - the prototype constructor object, not null
<DT><B>Returns:</B><DD>the constructor, null if no matching accessible constructor found<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html" title="class or interface in java.lang"><CODE>SecurityManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingAccessibleConstructor(java.lang.Class, java.lang.Class...)"><!-- --></A><H3>
getMatchingAccessibleConstructor</H3>
<PRE>
public static &lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect">Constructor</A>&lt;T&gt; <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/ConstructorUtils.html#line.250"><B>getMatchingAccessibleConstructor</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;cls,
                                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;parameterTypes)</PRE>
<DL>
<DD><p>Finds an accessible constructor with compatible parameters.</p>
 
 <p>This checks all the constructor and finds one with compatible parameters
 This requires that every parameter is assignable from the given parameter types.
 This is a more flexible search than the normal exact matching algorithm.</p>

 <p>First it checks if there is a constructor matching the exact signature.
 If not then all the constructors of the class are checked to see if their
 signatures are assignment compatible with the parameter types.
 The first assignment compatible matching constructor is returned.</p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the constructor type<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to find a constructor for, not null<DD><CODE>parameterTypes</CODE> - find method with compatible parameters
<DT><B>Returns:</B><DD>the constructor, null if no matching accessible constructor found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstructorUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang3/reflect/FieldUtils.html" title="class in org.apache.commons.lang3.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang3/reflect/ConstructorUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstructorUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
