<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Nov 09 23:04:32 GMT-08:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TypeUtils (Commons Lang 3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang3.reflect.TypeUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TypeUtils (Commons Lang 3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang3/reflect/MethodUtils.html" title="class in org.apache.commons.lang3.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang3/reflect/TypeUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang3.reflect</FONT>
<BR>
Class TypeUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.lang3.reflect.TypeUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line.41"><B>TypeUtils</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p> Utility methods focusing on type inspection, particularly with regard to
 generics. </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: TypeUtils.java 1144929 2011-07-10 18:26:16Z ggregory $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#TypeUtils()">TypeUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TypeUtils instances should NOT be constructed in standard
 programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect">TypeVariable</A>&lt;?&gt;,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#determineTypeArguments(java.lang.Class, java.lang.reflect.ParameterizedType)">determineTypeArguments</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls,
                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect">ParameterizedType</A>&nbsp;superType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tries to determine the type arguments of a class/interface based on a
 super parameterized type's type arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#getArrayComponentType(java.lang.reflect.Type)">getArrayComponentType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the array component type of <code>type</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#getImplicitBounds(java.lang.reflect.TypeVariable)">getImplicitBounds</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect">TypeVariable</A>&lt;?&gt;&nbsp;typeVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an array containing the sole type of <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><CODE>Object</CODE></A> if
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html#getBounds()" title="class or interface in java.lang.reflect"><CODE>TypeVariable.getBounds()</CODE></A> returns an empty array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#getImplicitLowerBounds(java.lang.reflect.WildcardType)">getImplicitLowerBounds</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html" title="class or interface in java.lang.reflect">WildcardType</A>&nbsp;wildcardType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an array containing a single value of <code>null</code> if
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html#getLowerBounds()" title="class or interface in java.lang.reflect"><CODE>WildcardType.getLowerBounds()</CODE></A> returns an empty array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#getImplicitUpperBounds(java.lang.reflect.WildcardType)">getImplicitUpperBounds</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html" title="class or interface in java.lang.reflect">WildcardType</A>&nbsp;wildcardType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an array containing the sole value of <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><CODE>Object</CODE></A> if
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html#getUpperBounds()" title="class or interface in java.lang.reflect"><CODE>WildcardType.getUpperBounds()</CODE></A> returns an empty array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#getRawType(java.lang.reflect.Type, java.lang.reflect.Type)">getRawType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&nbsp;type,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&nbsp;assigningType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get the raw type of a Java type, given its context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect">TypeVariable</A>&lt;?&gt;,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#getTypeArguments(java.lang.reflect.ParameterizedType)">getTypeArguments</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect">ParameterizedType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Retrieves all the type arguments for this parameterized type
 including owner hierarchy arguments such as <code>
 Outer<K,V>.Inner<T>.DeepInner<E></code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect">TypeVariable</A>&lt;?&gt;,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#getTypeArguments(java.lang.reflect.Type, java.lang.Class)">getTypeArguments</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&nbsp;type,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;toClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the type arguments of a class/interface based on a subtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#isArrayType(java.lang.reflect.Type)">isArrayType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn whether the specified type denotes an array type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#isAssignable(java.lang.reflect.Type, java.lang.reflect.Type)">isAssignable</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&nbsp;type,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&nbsp;toType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checks if the subject type may be implicitly cast to the target type
 following the Java generics rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#isInstance(java.lang.Object, java.lang.reflect.Type)">isInstance</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checks if the given value can be assigned to the target type
 following the Java generics rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#normalizeUpperBounds(java.lang.reflect.Type[])">normalizeUpperBounds</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>[]&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This method strips out the redundant upper bound types in type
 variable types and wildcard types (or it would with wildcard types if
 multiple upper bounds were allowed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#typesSatisfyVariables(java.util.Map)">typesSatisfyVariables</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect">TypeVariable</A>&lt;?&gt;,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&gt;&nbsp;typeVarAssigns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Determines whether or not specified types satisfy the bounds of their
 mapped type variables.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TypeUtils()"><!-- --></A><H3>
TypeUtils</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line.50"><B>TypeUtils</B></A>()</PRE>
<DL>
<DD><p> TypeUtils instances should NOT be constructed in standard
 programming. Instead, the class should be used as
 <code>TypeUtils.isAssignable(cls, toClass)</code>. </p> <p> This
 constructor is public to permit tools that require a JavaBean instance to
 operate. </p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAssignable(java.lang.reflect.Type, java.lang.reflect.Type)"><!-- --></A><H3>
isAssignable</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line.64"><B>isAssignable</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&nbsp;type,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&nbsp;toType)</PRE>
<DL>
<DD><p> Checks if the subject type may be implicitly cast to the target type
 following the Java generics rules. If both types are <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang"><CODE>Class</CODE></A>
 objects, the method returns the result of
 <A HREF="../../../../../org/apache/commons/lang3/ClassUtils.html#isAssignable(java.lang.Class, java.lang.Class)"><CODE>ClassUtils.isAssignable(Class, Class)</CODE></A>. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the subject type to be assigned to the target type<DD><CODE>toType</CODE> - the target type
<DT><B>Returns:</B><DD><code>true</code> if <code>type</code> is assignable to <code>toType</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeArguments(java.lang.reflect.ParameterizedType)"><!-- --></A><H3>
getTypeArguments</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect">TypeVariable</A>&lt;?&gt;,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&gt; <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line.484"><B>getTypeArguments</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect">ParameterizedType</A>&nbsp;type)</PRE>
<DL>
<DD><p> Retrieves all the type arguments for this parameterized type
 including owner hierarchy arguments such as <code>
 Outer<K,V>.Inner<T>.DeepInner<E></code> . The arguments are returned in a
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util"><CODE>Map</CODE></A> specifying the argument type for each <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect"><CODE>TypeVariable</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - specifies the subject parameterized type from which to
 harvest the parameters.
<DT><B>Returns:</B><DD>a map of the type arguments to their respective type variables.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeArguments(java.lang.reflect.Type, java.lang.Class)"><!-- --></A><H3>
getTypeArguments</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect">TypeVariable</A>&lt;?&gt;,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&gt; <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line.520"><B>getTypeArguments</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&nbsp;type,
                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;toClass)</PRE>
<DL>
<DD><p> Gets the type arguments of a class/interface based on a subtype. For
 instance, this method will determine that both of the parameters for the
 interface <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util"><CODE>Map</CODE></A> are <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><CODE>Object</CODE></A> for the subtype
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html" title="class or interface in java.util"><CODE>Properties</CODE></A> even though the subtype does not
 directly implement the <code>Map</code> interface. <p> </p> This method
 returns <code>null</code> if <code>type</code> is not assignable to
 <code>toClass</code>. It returns an empty map if none of the classes or
 interfaces in its inheritance hierarchy specify any type arguments. </p>
 <p> A side-effect of this method is that it also retrieves the type
 arguments for the classes and interfaces that are part of the hierarchy
 between <code>type</code> and <code>toClass</code>. So with the above
 example, this method will also determine that the type arguments for
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html" title="class or interface in java.util"><CODE>Hashtable</CODE></A> are also both <code>Object</code>.
 In cases where the interface specified by <code>toClass</code> is
 (indirectly) implemented more than once (e.g. where <code>toClass</code>
 specifies the interface <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html" title="class or interface in java.lang"><CODE>Iterable</CODE></A> and
 <code>type</code> specifies a parameterized type that implements both
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util"><CODE>Set</CODE></A> and <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html" title="class or interface in java.util"><CODE>Collection</CODE></A>),
 this method will look at the inheritance hierarchy of only one of the
 implementations/subclasses; the first interface encountered that isn't a
 subinterface to one of the others in the <code>type</code> to
 <code>toClass</code> hierarchy. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type from which to determine the type parameters of
 <code>toClass</code><DD><CODE>toClass</CODE> - the class whose type parameters are to be determined based
 on the subtype <code>type</code>
<DT><B>Returns:</B><DD>a map of the type assignments for the type variables in each type
 in the inheritance hierarchy from <code>type</code> to
 <code>toClass</code> inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="determineTypeArguments(java.lang.Class, java.lang.reflect.ParameterizedType)"><!-- --></A><H3>
determineTypeArguments</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect">TypeVariable</A>&lt;?&gt;,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&gt; <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line.697"><B>determineTypeArguments</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;cls,
                                                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect">ParameterizedType</A>&nbsp;superType)</PRE>
<DL>
<DD><p> Tries to determine the type arguments of a class/interface based on a
 super parameterized type's type arguments. This method is the inverse of
 <A HREF="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#getTypeArguments(java.lang.reflect.Type, java.lang.Class)"><CODE>getTypeArguments(Type, Class)</CODE></A> which gets a class/interface's
 type arguments based on a subtype. It is far more limited in determining
 the type arguments for the subject class's type variables in that it can
 only determine those parameters that map from the subject <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang"><CODE>Class</CODE></A>
 object to the supertype. </p> <p> Example: <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/TreeSet.html" title="class or interface in java.util"><CODE>TreeSet</CODE></A> sets its parameter as the parameter for
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/NavigableSet.html" title="class or interface in java.util"><CODE>NavigableSet</CODE></A>, which in turn sets the
 parameter of <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html" title="class or interface in java.util"><CODE>SortedSet</CODE></A>, which in turn sets the
 parameter of <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html" title="class or interface in java.util"><CODE>Set</CODE></A>, which in turn sets the parameter of
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html" title="class or interface in java.util"><CODE>Collection</CODE></A>, which in turn sets the parameter of
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html" title="class or interface in java.lang"><CODE>Iterable</CODE></A>. Since <code>TreeSet</code>'s parameter maps
 (indirectly) to <code>Iterable</code>'s parameter, it will be able to
 determine that based on the super type <code>Iterable<? extends
 Map<Integer,? extends Collection<?>>></code>, the parameter of
 <code>TreeSet</code> is <code>? extends Map<Integer,? extends
 Collection<?>></code>. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class whose type parameters are to be determined<DD><CODE>superType</CODE> - the super type from which <code>cls</code>'s type
 arguments are to be determined
<DT><B>Returns:</B><DD>a map of the type assignments that could be determined for the
 type variables in each type in the inheritance hierarchy from
 <code>type</code> to <code>toClass</code> inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="isInstance(java.lang.Object, java.lang.reflect.Type)"><!-- --></A><H3>
isInstance</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line.832"><B>isInstance</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&nbsp;type)</PRE>
<DL>
<DD><p> Checks if the given value can be assigned to the target type
 following the Java generics rules. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be checked<DD><CODE>type</CODE> - the target type
<DT><B>Returns:</B><DD>true of <code>value</code> is an instance of <code>type</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeUpperBounds(java.lang.reflect.Type[])"><!-- --></A><H3>
normalizeUpperBounds</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>[] <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line.862"><B>normalizeUpperBounds</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>[]&nbsp;bounds)</PRE>
<DL>
<DD><p> This method strips out the redundant upper bound types in type
 variable types and wildcard types (or it would with wildcard types if
 multiple upper bounds were allowed). </p> <p> Example: with the variable
 type declaration:

 <pre> &lt;K extends java.util.Collection&lt;String&gt; &amp;
 java.util.List&lt;String&gt;&gt; </pre>

 since <code>List</code> is a subinterface of <code>Collection</code>,
 this method will return the bounds as if the declaration had been:

 <pre> &lt;K extends java.util.List&lt;String&gt;&gt; </pre>

 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - an array of types representing the upper bounds of either
 <code>WildcardType</code> or <code>TypeVariable</code>.
<DT><B>Returns:</B><DD>an array containing the values from <code>bounds</code> minus the
 redundant types.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplicitBounds(java.lang.reflect.TypeVariable)"><!-- --></A><H3>
getImplicitBounds</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>[] <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line.897"><B>getImplicitBounds</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect">TypeVariable</A>&lt;?&gt;&nbsp;typeVariable)</PRE>
<DL>
<DD><p> Returns an array containing the sole type of <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><CODE>Object</CODE></A> if
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html#getBounds()" title="class or interface in java.lang.reflect"><CODE>TypeVariable.getBounds()</CODE></A> returns an empty array. Otherwise, it
 returns the result of <code>TypeVariable.getBounds()</code> passed into
 <A HREF="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#normalizeUpperBounds(java.lang.reflect.Type[])"><CODE>normalizeUpperBounds(java.lang.reflect.Type[])</CODE></A>. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeVariable</CODE> - the subject type variable
<DT><B>Returns:</B><DD>a non-empty array containing the bounds of the type variable.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplicitUpperBounds(java.lang.reflect.WildcardType)"><!-- --></A><H3>
getImplicitUpperBounds</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>[] <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line.913"><B>getImplicitUpperBounds</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html" title="class or interface in java.lang.reflect">WildcardType</A>&nbsp;wildcardType)</PRE>
<DL>
<DD><p> Returns an array containing the sole value of <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><CODE>Object</CODE></A> if
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html#getUpperBounds()" title="class or interface in java.lang.reflect"><CODE>WildcardType.getUpperBounds()</CODE></A> returns an empty array. Otherwise,
 it returns the result of <code>WildcardType.getUpperBounds()</code>
 passed into <A HREF="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#normalizeUpperBounds(java.lang.reflect.Type[])"><CODE>normalizeUpperBounds(java.lang.reflect.Type[])</CODE></A>. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wildcardType</CODE> - the subject wildcard type
<DT><B>Returns:</B><DD>a non-empty array containing the upper bounds of the wildcard
 type.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplicitLowerBounds(java.lang.reflect.WildcardType)"><!-- --></A><H3>
getImplicitLowerBounds</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>[] <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line.928"><B>getImplicitLowerBounds</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html" title="class or interface in java.lang.reflect">WildcardType</A>&nbsp;wildcardType)</PRE>
<DL>
<DD><p> Returns an array containing a single value of <code>null</code> if
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html#getLowerBounds()" title="class or interface in java.lang.reflect"><CODE>WildcardType.getLowerBounds()</CODE></A> returns an empty array. Otherwise,
 it returns the result of <code>WildcardType.getLowerBounds()</code>. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wildcardType</CODE> - the subject wildcard type
<DT><B>Returns:</B><DD>a non-empty array containing the lower bounds of the wildcard
 type.</DL>
</DD>
</DL>
<HR>

<A NAME="typesSatisfyVariables(java.util.Map)"><!-- --></A><H3>
typesSatisfyVariables</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line.947"><B>typesSatisfyVariables</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect">TypeVariable</A>&lt;?&gt;,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&gt;&nbsp;typeVarAssigns)</PRE>
<DL>
<DD><p> Determines whether or not specified types satisfy the bounds of their
 mapped type variables. When a type parameter extends another (such as
 <code><T, S extends T></code>), uses another as a type parameter (such as
 <code><T, S extends Comparable<T></code>), or otherwise depends on
 another type variable to be specified, the dependencies must be included
 in <code>typeVarAssigns</code>. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeVarAssigns</CODE> - specifies the potential types to be assigned to the
 type variables.
<DT><B>Returns:</B><DD>whether or not the types can be assigned to their respective type
 variables.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawType(java.lang.reflect.Type, java.lang.reflect.Type)"><!-- --></A><H3>
getRawType</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt; <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line.999"><B>getRawType</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&nbsp;type,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&nbsp;assigningType)</PRE>
<DL>
<DD><p> Get the raw type of a Java type, given its context. Primarily for use
 with <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect"><CODE>TypeVariable</CODE></A>s and <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/GenericArrayType.html" title="class or interface in java.lang.reflect"><CODE>GenericArrayType</CODE></A>s, or when you do
 not know the runtime type of <code>type</code>: if you know you have a
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang"><CODE>Class</CODE></A> instance, it is already raw; if you know you have a
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect"><CODE>ParameterizedType</CODE></A>, its raw type is only a method call away. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - to resolve<DD><CODE>assigningType</CODE> - type to be resolved against
<DT><B>Returns:</B><DD>the resolved <code>Class</code> object or <code>null</code> if
 the type could not be resolved</DL>
</DD>
</DL>
<HR>

<A NAME="isArrayType(java.lang.reflect.Type)"><!-- --></A><H3>
isArrayType</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line.1068"><B>isArrayType</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Learn whether the specified type denotes an array type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to be checked
<DT><B>Returns:</B><DD><code>true</code> if <code>type</code> is an array class or a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/GenericArrayType.html" title="class or interface in java.lang.reflect"><CODE>GenericArrayType</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayComponentType(java.lang.reflect.Type)"><!-- --></A><H3>
getArrayComponentType</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A> <A HREF="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line.1077"><B>getArrayComponentType</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Get the array component type of <code>type</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to be checked
<DT><B>Returns:</B><DD>component type or null if type is not an array type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang3/reflect/MethodUtils.html" title="class in org.apache.commons.lang3.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang3/reflect/TypeUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
