<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Nov 09 23:04:31 GMT-08:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConcurrentUtils (Commons Lang 3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang3.concurrent.ConcurrentUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConcurrentUtils (Commons Lang 3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConcurrentUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentRuntimeException.html" title="class in org.apache.commons.lang3.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang3/concurrent/ConstantInitializer.html" title="class in org.apache.commons.lang3.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang3/concurrent/ConcurrentUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang3.concurrent</FONT>
<BR>
Class ConcurrentUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.lang3.concurrent.ConcurrentUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/ConcurrentUtils.html#line.33"><B>ConcurrentUtils</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 An utility class providing functionality related to the <code>java.util.concurrent</code> package.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: ConcurrentUtils.java 1199894 2011-11-09 17:53:59Z ggregory $</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent">Future</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentUtils.html#constantFuture(T)">constantFuture</A></B>(T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets an implementation of <code>Future</code> that is immediately done
 and returns the specified constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentUtils.html#createIfAbsent(java.util.concurrent.ConcurrentMap, K, org.apache.commons.lang3.concurrent.ConcurrentInitializer)">createIfAbsent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;&nbsp;map,
                             K&nbsp;key,
                             <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</A>&lt;V&gt;&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a concurrent map contains a key and creates a corresponding
 value if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentUtils.html#createIfAbsentUnchecked(java.util.concurrent.ConcurrentMap, K, org.apache.commons.lang3.concurrent.ConcurrentInitializer)">createIfAbsentUnchecked</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;&nbsp;map,
                                               K&nbsp;key,
                                               <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</A>&lt;V&gt;&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a concurrent map contains a key and creates a corresponding
 value if not, suppressing checked exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentUtils.html#extractCause(java.util.concurrent.ExecutionException)">extractCause</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent">ExecutionException</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspects the cause of the specified <code>ExecutionException</code> and
 creates a <code>ConcurrentException</code> with the checked cause if
 necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentRuntimeException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentRuntimeException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentUtils.html#extractCauseUnchecked(java.util.concurrent.ExecutionException)">extractCauseUnchecked</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent">ExecutionException</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspects the cause of the specified <code>ExecutionException</code> and
 creates a <code>ConcurrentRuntimeException</code> with the checked cause if
 necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentUtils.html#handleCause(java.util.concurrent.ExecutionException)">handleCause</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent">ExecutionException</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the specified <code>ExecutionException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentUtils.html#handleCauseUnchecked(java.util.concurrent.ExecutionException)">handleCauseUnchecked</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent">ExecutionException</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the specified <code>ExecutionException</code> and transforms it into a
 runtime exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentUtils.html#initialize(org.apache.commons.lang3.concurrent.ConcurrentInitializer)">initialize</A></B>(<A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</A>&lt;T&gt;&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the specified <code>ConcurrentInitializer</code> and returns the
 object produced by the initializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentUtils.html#initializeUnchecked(org.apache.commons.lang3.concurrent.ConcurrentInitializer)">initializeUnchecked</A></B>(<A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</A>&lt;T&gt;&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the specified <code>ConcurrentInitializer</code> and transforms
 occurring exceptions to runtime exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentUtils.html#putIfAbsent(java.util.concurrent.ConcurrentMap, K, V)">putIfAbsent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;&nbsp;map,
                       K&nbsp;key,
                       V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Puts a value in the specified <code>ConcurrentMap</code> if the key is not yet
 present.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extractCause(java.util.concurrent.ExecutionException)"><!-- --></A><H3>
extractCause</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</A> <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/ConcurrentUtils.html#line.60"><B>extractCause</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent">ExecutionException</A>&nbsp;ex)</PRE>
<DL>
<DD>Inspects the cause of the specified <code>ExecutionException</code> and
 creates a <code>ConcurrentException</code> with the checked cause if
 necessary. This method performs the following checks on the cause of the
 passed in exception:
 <ul>
 <li>If the passed in exception is <b>null</b> or the cause is
 <b>null</b>, this method returns <b>null</b>.</li>
 <li>If the cause is a runtime exception, it is directly thrown.</li>
 <li>If the cause is an error, it is directly thrown, too.</li>
 <li>In any other case the cause is a checked exception. The method then
 creates a <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent"><CODE>ConcurrentException</CODE></A>, initializes it with the cause, and
 returns it.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the exception to be processed
<DT><B>Returns:</B><DD>a <code>ConcurrentException</code> with the checked cause</DL>
</DD>
</DL>
<HR>

<A NAME="extractCauseUnchecked(java.util.concurrent.ExecutionException)"><!-- --></A><H3>
extractCauseUnchecked</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentRuntimeException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentRuntimeException</A> <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/ConcurrentUtils.html#line.81"><B>extractCauseUnchecked</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent">ExecutionException</A>&nbsp;ex)</PRE>
<DL>
<DD>Inspects the cause of the specified <code>ExecutionException</code> and
 creates a <code>ConcurrentRuntimeException</code> with the checked cause if
 necessary. This method works exactly like
 <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentUtils.html#extractCause(java.util.concurrent.ExecutionException)"><CODE>extractCause(ExecutionException)</CODE></A>. The only difference is that
 the cause of the specified <code>ExecutionException</code> is extracted as a
 runtime exception. This is an alternative for client code that does not
 want to deal with checked exceptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the exception to be processed
<DT><B>Returns:</B><DD>a <code>ConcurrentRuntimeException</code> with the checked cause</DL>
</DD>
</DL>
<HR>

<A NAME="handleCause(java.util.concurrent.ExecutionException)"><!-- --></A><H3>
handleCause</H3>
<PRE>
public static void <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/ConcurrentUtils.html#line.104"><B>handleCause</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent">ExecutionException</A>&nbsp;ex)
                        throws <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</A></PRE>
<DL>
<DD>Handles the specified <code>ExecutionException</code>. This method calls
 <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentUtils.html#extractCause(java.util.concurrent.ExecutionException)"><CODE>extractCause(ExecutionException)</CODE></A> for obtaining the cause of the
 exception - which might already cause an unchecked exception or an error
 being thrown. If the cause is a checked exception however, it is wrapped
 in a <code>ConcurrentException</code>, which is thrown. If the passed in
 exception is <b>null</b> or has no cause, the method simply returns
 without throwing an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the exception to be handled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</A></CODE> - if the cause of the <code>ExecutionException</code> is a checked exception</DL>
</DD>
</DL>
<HR>

<A NAME="handleCauseUnchecked(java.util.concurrent.ExecutionException)"><!-- --></A><H3>
handleCauseUnchecked</H3>
<PRE>
public static void <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/ConcurrentUtils.html#line.126"><B>handleCauseUnchecked</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent">ExecutionException</A>&nbsp;ex)</PRE>
<DL>
<DD>Handles the specified <code>ExecutionException</code> and transforms it into a
 runtime exception. This method works exactly like
 <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentUtils.html#handleCause(java.util.concurrent.ExecutionException)"><CODE>handleCause(ExecutionException)</CODE></A>, but instead of a
 <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent"><CODE>ConcurrentException</CODE></A> it throws a
 <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentRuntimeException.html" title="class in org.apache.commons.lang3.concurrent"><CODE>ConcurrentRuntimeException</CODE></A>. This is an alternative for client
 code that does not want to deal with checked exceptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the exception to be handled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentRuntimeException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentRuntimeException</A></CODE> - if the cause of the <code>ExecutionException</code> is a checked exception; this exception is then
 wrapped in the thrown runtime exception</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.apache.commons.lang3.concurrent.ConcurrentInitializer)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static &lt;T&gt; T <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/ConcurrentUtils.html#line.182"><B>initialize</B></A>(<A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</A>&lt;T&gt;&nbsp;initializer)
                    throws <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</A></PRE>
<DL>
<DD>Invokes the specified <code>ConcurrentInitializer</code> and returns the
 object produced by the initializer. This method just invokes the <code>get()</code> method of the given <code>ConcurrentInitializer</code>. It is
 <b>null</b>-safe: if the argument is <b>null</b>, result is also
 <b>null</b>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the object produced by the initializer<DT><B>Parameters:</B><DD><CODE>initializer</CODE> - the <code>ConcurrentInitializer</code> to be invoked
<DT><B>Returns:</B><DD>the object managed by the <code>ConcurrentInitializer</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</A></CODE> - if the <code>ConcurrentInitializer</code> throws
 an exception</DL>
</DD>
</DL>
<HR>

<A NAME="initializeUnchecked(org.apache.commons.lang3.concurrent.ConcurrentInitializer)"><!-- --></A><H3>
initializeUnchecked</H3>
<PRE>
public static &lt;T&gt; T <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/ConcurrentUtils.html#line.200"><B>initializeUnchecked</B></A>(<A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</A>&lt;T&gt;&nbsp;initializer)</PRE>
<DL>
<DD>Invokes the specified <code>ConcurrentInitializer</code> and transforms
 occurring exceptions to runtime exceptions. This method works like
 <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentUtils.html#initialize(org.apache.commons.lang3.concurrent.ConcurrentInitializer)"><CODE>initialize(ConcurrentInitializer)</CODE></A>, but if the <code>ConcurrentInitializer</code> throws a <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent"><CODE>ConcurrentException</CODE></A>, it is
 caught, and the cause is wrapped in a <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentRuntimeException.html" title="class in org.apache.commons.lang3.concurrent"><CODE>ConcurrentRuntimeException</CODE></A>.
 So client code does not have to deal with checked exceptions.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the object produced by the initializer<DT><B>Parameters:</B><DD><CODE>initializer</CODE> - the <code>ConcurrentInitializer</code> to be invoked
<DT><B>Returns:</B><DD>the object managed by the <code>ConcurrentInitializer</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentRuntimeException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentRuntimeException</A></CODE> - if the initializer throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsent(java.util.concurrent.ConcurrentMap,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="putIfAbsent(java.util.concurrent.ConcurrentMap, K, V)"><!-- --></A><H3>
putIfAbsent</H3>
<PRE>
public static &lt;K,V&gt; V <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/ConcurrentUtils.html#line.241"><B>putIfAbsent</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;&nbsp;map,
                                  K&nbsp;key,
                                  V&nbsp;value)</PRE>
<DL>
<DD><p>
 Puts a value in the specified <code>ConcurrentMap</code> if the key is not yet
 present. This method works similar to the <code>putIfAbsent()</code> method of
 the <code>ConcurrentMap</code> interface, but the value returned is different.
 Basically, this method is equivalent to the following code fragment:

 <pre>
 if (!map.containsKey(key)) {
     map.put(key, value);
     return value;
 } else {
     return map.get(key);
 }
 </pre>

 except that the action is performed atomically. So this method always
 returns the value which is stored in the map.
 </p>
 <p>
 This method is <b>null</b>-safe: It accepts a <b>null</b> map as input
 without throwing an exception. In this case the return value is
 <b>null</b>, too.
 </p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the type of the keys of the map<DD><CODE>V</CODE> - the type of the values of the map<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to be modified<DD><CODE>key</CODE> - the key of the value to be added<DD><CODE>value</CODE> - the value to be added
<DT><B>Returns:</B><DD>the value stored in the map after this operation</DL>
</DD>
</DL>
<HR>

<A NAME="createIfAbsent(java.util.concurrent.ConcurrentMap,java.lang.Object,org.apache.commons.lang3.concurrent.ConcurrentInitializer)"><!-- --></A><A NAME="createIfAbsent(java.util.concurrent.ConcurrentMap, K, org.apache.commons.lang3.concurrent.ConcurrentInitializer)"><!-- --></A><H3>
createIfAbsent</H3>
<PRE>
public static &lt;K,V&gt; V <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/ConcurrentUtils.html#line.270"><B>createIfAbsent</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;&nbsp;map,
                                     K&nbsp;key,
                                     <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</A>&lt;V&gt;&nbsp;init)
                        throws <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</A></PRE>
<DL>
<DD>Checks if a concurrent map contains a key and creates a corresponding
 value if not. This method first checks the presence of the key in the
 given map. If it is already contained, its value is returned. Otherwise
 the <code>get()</code> method of the passed in <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><CODE>ConcurrentInitializer</CODE></A>
 is called. With the resulting object
 <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentUtils.html#putIfAbsent(java.util.concurrent.ConcurrentMap, K, V)"><CODE>putIfAbsent(ConcurrentMap, Object, Object)</CODE></A> is called. This
 handles the case that in the meantime another thread has added the key to
 the map. Both the map and the initializer can be <b>null</b>; in this
 case this method simply returns <b>null</b>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the type of the keys of the map<DD><CODE>V</CODE> - the type of the values of the map<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to be modified<DD><CODE>key</CODE> - the key of the value to be added<DD><CODE>init</CODE> - the <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><CODE>ConcurrentInitializer</CODE></A> for creating the value
<DT><B>Returns:</B><DD>the value stored in the map after this operation; this may or may
 not be the object created by the <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><CODE>ConcurrentInitializer</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</A></CODE> - if the initializer throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="createIfAbsentUnchecked(java.util.concurrent.ConcurrentMap,java.lang.Object,org.apache.commons.lang3.concurrent.ConcurrentInitializer)"><!-- --></A><A NAME="createIfAbsentUnchecked(java.util.concurrent.ConcurrentMap, K, org.apache.commons.lang3.concurrent.ConcurrentInitializer)"><!-- --></A><H3>
createIfAbsentUnchecked</H3>
<PRE>
public static &lt;K,V&gt; V <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/ConcurrentUtils.html#line.298"><B>createIfAbsentUnchecked</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;&nbsp;map,
                                              K&nbsp;key,
                                              <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</A>&lt;V&gt;&nbsp;init)</PRE>
<DL>
<DD>Checks if a concurrent map contains a key and creates a corresponding
 value if not, suppressing checked exceptions. This method calls
 <code>createIfAbsent()</code>. If a <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent"><CODE>ConcurrentException</CODE></A> is thrown, it
 is caught and re-thrown as a <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentRuntimeException.html" title="class in org.apache.commons.lang3.concurrent"><CODE>ConcurrentRuntimeException</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the type of the keys of the map<DD><CODE>V</CODE> - the type of the values of the map<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to be modified<DD><CODE>key</CODE> - the key of the value to be added<DD><CODE>init</CODE> - the <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><CODE>ConcurrentInitializer</CODE></A> for creating the value
<DT><B>Returns:</B><DD>the value stored in the map after this operation; this may or may
 not be the object created by the <A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><CODE>ConcurrentInitializer</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentRuntimeException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentRuntimeException</A></CODE> - if the initializer throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="constantFuture(java.lang.Object)"><!-- --></A><A NAME="constantFuture(T)"><!-- --></A><H3>
constantFuture</H3>
<PRE>
public static &lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent">Future</A>&lt;T&gt; <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/ConcurrentUtils.html#line.323"><B>constantFuture</B></A>(T&nbsp;value)</PRE>
<DL>
<DD><p>
 Gets an implementation of <code>Future</code> that is immediately done
 and returns the specified constant value.
 </p>
 <p>
 This can be useful to return a simple constant immediately from the
 concurrent processing, perhaps as part of avoiding nulls.
 A constant future can also be useful in testing.
 </p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the value used by this <code>Future</code> object<DT><B>Parameters:</B><DD><CODE>value</CODE> - the constant value to return, may be null
<DT><B>Returns:</B><DD>an instance of Future that will return the value, never null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConcurrentUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentRuntimeException.html" title="class in org.apache.commons.lang3.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang3/concurrent/ConstantInitializer.html" title="class in org.apache.commons.lang3.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang3/concurrent/ConcurrentUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
