<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Nov 09 23:04:31 GMT-08:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MultiBackgroundInitializer (Commons Lang 3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang3.concurrent.MultiBackgroundInitializer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MultiBackgroundInitializer (Commons Lang 3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiBackgroundInitializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang3/concurrent/LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiBackgroundInitializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang3.concurrent</FONT>
<BR>
Class MultiBackgroundInitializer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent.BackgroundInitializer</A>&lt;<A HREF="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.lang3.concurrent.MultiBackgroundInitializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</A>&lt;<A HREF="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#line.97"><B>MultiBackgroundInitializer</B></A><DT>extends <A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</A>&lt;<A HREF="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</A>&gt;</DL>
</PRE>

<P>
<p>
 A specialized <A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><CODE>BackgroundInitializer</CODE></A> implementation that can deal with
 multiple background initialization tasks.
 </p>
 <p>
 This class has a similar purpose as <A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><CODE>BackgroundInitializer</CODE></A>. However,
 it is not limited to a single background initialization task. Rather it
 manages an arbitrary number of <code>BackgroundInitializer</code> objects,
 executes them, and waits until they are completely initialized. This is
 useful for applications that have to perform multiple initialization tasks
 that can run in parallel (i.e. that do not depend on each other). This class
 takes care about the management of an <code>ExecutorService</code> and shares it
 with the <code>BackgroundInitializer</code> objects it is responsible for; so the
 using application need not bother with these details.
 </p>
 <p>
 The typical usage scenario for <code>MultiBackgroundInitializer</code> is as
 follows:
 <ul>
 <li>Create a new instance of the class. Optionally pass in a pre-configured
 <code>ExecutorService</code>. Alternatively <code>MultiBackgroundInitializer</code> can
 create a temporary <code>ExecutorService</code> and delete it after initialization
 is complete.</li>
 <li>Create specialized <A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><CODE>BackgroundInitializer</CODE></A> objects for the
 initialization tasks to be performed and add them to the <code>MultiBackgroundInitializer</code> using the
 <A HREF="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#addInitializer(java.lang.String, org.apache.commons.lang3.concurrent.BackgroundInitializer)"><CODE>addInitializer(String, BackgroundInitializer)</CODE></A> method.</li>
 <li>After all initializers have been added, call the <A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#start()"><CODE>BackgroundInitializer.start()</CODE></A> method.
 </li>
 <li>When access to the result objects produced by the <code>BackgroundInitializer</code> objects is needed call the <A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#get()"><CODE>BackgroundInitializer.get()</CODE></A> method. The
 object returned here provides access to all result objects created during
 initialization. It also stores information about exceptions that have
 occurred.</li>
 </ul>
 </p>
 <p>
 <code>MultiBackgroundInitializer</code> starts a special controller task that
 starts all <code>BackgroundInitializer</code> objects added to the instance.
 Before the an initializer is started it is checked whether this initializer
 already has an <code>ExecutorService</code> set. If this is the case, this <code>ExecutorService</code> is used for running the background task. Otherwise the
 current <code>ExecutorService</code> of this <code>MultiBackgroundInitializer</code> is
 shared with the initializer.
 </p>
 <p>
 The easiest way of using this class is to let it deal with the management of
 an <code>ExecutorService</code> itself: If no external <code>ExecutorService</code> is
 provided, the class creates a temporary <code>ExecutorService</code> (that is
 capable of executing all background tasks in parallel) and destroys it at the
 end of background processing.
 </p>
 <p>
 Alternatively an external <code>ExecutorService</code> can be provided - either at
 construction time or later by calling the
 <A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#setExternalExecutor(java.util.concurrent.ExecutorService)"><CODE>BackgroundInitializer.setExternalExecutor(ExecutorService)</CODE></A> method. In this case all
 background tasks are scheduled at this external <code>ExecutorService</code>.
 <strong>Important note:</strong> When using an external <code>ExecutorService</code> be sure that the number of threads managed by the service is
 large enough. Otherwise a deadlock can happen! This is the case in the
 following scenario: <code>MultiBackgroundInitializer</code> starts a task that
 starts all registered <code>BackgroundInitializer</code> objects and waits for
 their completion. If for instance a single threaded <code>ExecutorService</code>
 is used, none of the background tasks can be executed, and the task created
 by <code>MultiBackgroundInitializer</code> waits forever.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: MultiBackgroundInitializer.java 1082301 2011-03-16 21:02:15Z oheger $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A data class for storing the results of the background initialization
 performed by <code>MultiBackgroundInitializer</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#MultiBackgroundInitializer()">MultiBackgroundInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>MultiBackgroundInitializer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#MultiBackgroundInitializer(java.util.concurrent.ExecutorService)">MultiBackgroundInitializer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;exec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>MultiBackgroundInitializer</code> and
 initializes it with the given external <code>ExecutorService</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#addInitializer(java.lang.String, org.apache.commons.lang3.concurrent.BackgroundInitializer)">addInitializer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</A>&lt;?&gt;&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>BackgroundInitializer</code> to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#getTaskCount()">getTaskCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of tasks needed for executing all child <code>BackgroundInitializer</code> objects in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the results object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.lang3.concurrent.BackgroundInitializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.lang3.concurrent.<A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#get()">get</A>, <A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#getActiveExecutor()">getActiveExecutor</A>, <A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#getExternalExecutor()">getExternalExecutor</A>, <A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#getFuture()">getFuture</A>, <A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#isStarted()">isStarted</A>, <A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#setExternalExecutor(java.util.concurrent.ExecutorService)">setExternalExecutor</A>, <A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiBackgroundInitializer()"><!-- --></A><H3>
MultiBackgroundInitializer</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#line.107"><B>MultiBackgroundInitializer</B></A>()</PRE>
<DL>
<DD>Creates a new instance of <code>MultiBackgroundInitializer</code>.
<P>
</DL>
<HR>

<A NAME="MultiBackgroundInitializer(java.util.concurrent.ExecutorService)"><!-- --></A><H3>
MultiBackgroundInitializer</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#line.118"><B>MultiBackgroundInitializer</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;exec)</PRE>
<DL>
<DD>Creates a new instance of <code>MultiBackgroundInitializer</code> and
 initializes it with the given external <code>ExecutorService</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>exec</CODE> - the <code>ExecutorService</code> for executing the background
 tasks</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addInitializer(java.lang.String, org.apache.commons.lang3.concurrent.BackgroundInitializer)"><!-- --></A><H3>
addInitializer</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#line.134"><B>addInitializer</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</A>&lt;?&gt;&nbsp;init)</PRE>
<DL>
<DD>Adds a new <code>BackgroundInitializer</code> to this object. When this
 <code>MultiBackgroundInitializer</code> is started, the given initializer will
 be processed. This method must not be called after <A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#start()"><CODE>BackgroundInitializer.start()</CODE></A> has
 been invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the initializer (must not be <b>null</b>)<DD><CODE>init</CODE> - the <code>BackgroundInitializer</code> to add (must not be
 <b>null</b>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if a required parameter is missing
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if <code>start()</code> has already been called</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskCount()"><!-- --></A><H3>
getTaskCount</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#line.164"><B>getTaskCount</B></A>()</PRE>
<DL>
<DD>Returns the number of tasks needed for executing all child <code>BackgroundInitializer</code> objects in parallel. This implementation sums up
 the required tasks for all child initializers (which is necessary if one
 of the child initializers is itself a <code>MultiBackgroundInitializer</code>
 ). Then it adds 1 for the control task that waits for the completion of
 the children.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#getTaskCount()">getTaskCount</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</A>&lt;<A HREF="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of tasks required for background processing</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</A> <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#line.185"><B>initialize</B></A>()
                                                                           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Creates the results object. This implementation starts all child <code>BackgroundInitializer</code> objects. Then it collects their results and
 creates a <code>MultiBackgroundInitializerResults</code> object with this
 data. If a child initializer throws a checked exceptions, it is added to
 the results object. Unchecked exceptions are propagated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</A>&lt;<A HREF="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the results object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiBackgroundInitializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang3/concurrent/LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiBackgroundInitializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
