<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Nov 09 23:04:31 GMT-08:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TimedSemaphore (Commons Lang 3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.lang3.concurrent.TimedSemaphore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TimedSemaphore (Commons Lang 3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimedSemaphore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang3/concurrent/TimedSemaphore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimedSemaphore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang3.concurrent</FONT>
<BR>
Class TimedSemaphore</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.lang3.concurrent.TimedSemaphore</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line.128"><B>TimedSemaphore</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 A specialized <em>semaphore</em> implementation that provides a number of
 permits in a given time frame.
 </p>
 <p>
 This class is similar to the <code>java.util.concurrent.Semaphore</code> class
 provided by the JDK in that it manages a configurable number of permits.
 Using the <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> method a permit can be requested by a thread.
 However, there is an additional timing dimension: there is no <code>release()</code> method for freeing a permit, but all permits are automatically
 released at the end of a configurable time frame. If a thread calls
 <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> and the available permits are already exhausted for this
 time frame, the thread is blocked. When the time frame ends all permits
 requested so far are restored, and blocking threads are waked up again, so
 that they can try to acquire a new permit. This basically means that in the
 specified time frame only the given number of operations is possible.
 </p>
 <p>
 A use case for this class is to artificially limit the load produced by a
 process. As an example consider an application that issues database queries
 on a production system in a background process to gather statistical
 information. This background processing should not produce so much database
 load that the functionality and the performance of the production system are
 impacted. Here a <code>TimedSemaphore</code> could be installed to guarantee that
 only a given number of database queries are issued per second.
 </p>
 <p>
 A thread class for performing database queries could look as follows:

 <pre>
 public class StatisticsThread extends Thread {
     // The semaphore for limiting database load.
     private final TimedSemaphore semaphore;
     // Create an instance and set the semaphore
     public StatisticsThread(TimedSemaphore timedSemaphore) {
         semaphore = timedSemaphore;
     }
     // Gather statistics
     public void run() {
         try {
             while(true) {
                 semaphore.acquire();   // limit database load
                 performQuery();        // issue a query
             }
         } catch(InterruptedException) {
             // fall through
         }
     }
     ...
 }
 </pre>

 The following code fragment shows how a <code>TimedSemaphore</code> is created
 that allows only 10 operations per second and passed to the statistics
 thread:

 <pre>
 TimedSemaphore sem = new TimedSemaphore(1, TimeUnit.SECOND, 10);
 StatisticsThread thread = new StatisticsThread(sem);
 thread.start();
 </pre>

 </p>
 <p>
 When creating an instance the time period for the semaphore must be
 specified. <code>TimedSemaphore</code> uses an executor service with a
 corresponding period to monitor this interval. The <code>ScheduledExecutorService</code> to be used for this purpose can be provided at
 construction time. Alternatively the class creates an internal executor
 service.
 </p>
 <p>
 Client code that uses <code>TimedSemaphore</code> has to call the
 <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> method in aach processing step. <code>TimedSemaphore</code>
 keeps track of the number of invocations of the <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> method and
 blocks the calling thread if the counter exceeds the limit specified. When
 the timer signals the end of the time period the counter is reset and all
 waiting threads are released. Then another cycle can start.
 </p>
 <p>
 It is possible to modify the limit at any time using the
 <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#setLimit(int)"><CODE>setLimit(int)</CODE></A> method. This is useful if the load produced by an
 operation has to be adapted dynamically. In the example scenario with the
 thread collecting statistics it may make sense to specify a low limit during
 day time while allowing a higher load in the night time. Reducing the limit
 takes effect immediately by blocking incoming callers. If the limit is
 increased, waiting threads are not released immediately, but wake up when the
 timer runs out. Then, in the next period more processing steps can be
 performed without blocking. By setting the limit to 0 the semaphore can be
 switched off: in this mode the <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> method never blocks, but
 lets all callers pass directly.
 </p>
 <p>
 When the <code>TimedSemaphore</code> is no more needed its <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#shutdown()"><CODE>shutdown()</CODE></A>
 method should be called. This causes the periodic task that monitors the time
 interval to be canceled. If the <code>ScheduledExecutorService</code> has been
 created by the semaphore at construction time, it is also shut down.
 resources. After that <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> must not be called any more.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: TimedSemaphore.java 1199894 2011-11-09 17:53:59Z ggregory $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#NO_LIMIT">NO_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for a value representing no limit.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#TimedSemaphore(long, java.util.concurrent.TimeUnit, int)">TimedSemaphore</A></B>(long&nbsp;timePeriod,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;timeUnit,
                             int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><CODE>TimedSemaphore</CODE></A> and initializes it with
 the given time period and the limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#TimedSemaphore(java.util.concurrent.ScheduledExecutorService, long, java.util.concurrent.TimeUnit, int)">TimedSemaphore</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledExecutorService.html" title="class or interface in java.util.concurrent">ScheduledExecutorService</A>&nbsp;service,
                             long&nbsp;timePeriod,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;timeUnit,
                             int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><CODE>TimedSemaphore</CODE></A> and initializes it with
 an executor service, the given time period, and the limit.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()">acquire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to acquire a permit from this semaphore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#getAcquireCount()">getAcquireCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of invocations of the <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> method for
 the current period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#getAvailablePermits()">getAvailablePermits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of calls to the <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> method that can
 still be performed in the current period without blocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#getAverageCallsPerPeriod()">getAverageCallsPerPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average number of successful (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledExecutorService.html" title="class or interface in java.util.concurrent">ScheduledExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#getExecutorService()">getExecutorService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the executor service used by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#getLastAcquiresPerPeriod()">getLastAcquiresPerPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of (successful) acquire invocations during the last
 period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#getLimit()">getLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the limit enforced by this semaphore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent">TimeUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#isShutdown()">isShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#shutdown()"><CODE>shutdown()</CODE></A> method has been called on this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#setLimit(int)">setLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledFuture.html" title="class or interface in java.util.concurrent">ScheduledFuture</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#startTimer()">startTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the timer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_LIMIT"><!-- --></A><H3>
NO_LIMIT</H3>
<PRE>
public static final int <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line.134"><B>NO_LIMIT</B></A></PRE>
<DL>
<DD>Constant for a value representing no limit. If the limit is set to a
 value less or equal this constant, the <code>TimedSemaphore</code> will be
 effectively switched off.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.lang3.concurrent.TimedSemaphore.NO_LIMIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimedSemaphore(long, java.util.concurrent.TimeUnit, int)"><!-- --></A><H3>
TimedSemaphore</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line.184"><B>TimedSemaphore</B></A>(long&nbsp;timePeriod,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;timeUnit,
                      int&nbsp;limit)</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><CODE>TimedSemaphore</CODE></A> and initializes it with
 the given time period and the limit.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timePeriod</CODE> - the time period<DD><CODE>timeUnit</CODE> - the unit for the period<DD><CODE>limit</CODE> - the limit for the semaphore
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the period is less or equals 0</DL>
</DL>
<HR>

<A NAME="TimedSemaphore(java.util.concurrent.ScheduledExecutorService, long, java.util.concurrent.TimeUnit, int)"><!-- --></A><H3>
TimedSemaphore</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line.200"><B>TimedSemaphore</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledExecutorService.html" title="class or interface in java.util.concurrent">ScheduledExecutorService</A>&nbsp;service,
                      long&nbsp;timePeriod,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;timeUnit,
                      int&nbsp;limit)</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><CODE>TimedSemaphore</CODE></A> and initializes it with
 an executor service, the given time period, and the limit. The executor
 service will be used for creating a periodic task for monitoring the time
 period. It can be <b>null</b>, then a default service will be created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the executor service<DD><CODE>timePeriod</CODE> - the time period<DD><CODE>timeUnit</CODE> - the unit for the period<DD><CODE>limit</CODE> - the limit for the semaphore
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the period is less or equals 0</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLimit()"><!-- --></A><H3>
getLimit</H3>
<PRE>
public final int <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line.231"><B>getLimit</B></A>()</PRE>
<DL>
<DD>Returns the limit enforced by this semaphore. The limit determines how
 many invocations of <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> are allowed within the monitored
 period.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the limit</DL>
</DD>
</DL>
<HR>

<A NAME="setLimit(int)"><!-- --></A><H3>
setLimit</H3>
<PRE>
public final void <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line.245"><B>setLimit</B></A>(int&nbsp;limit)</PRE>
<DL>
<DD>Sets the limit. This is the number of times the <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> method
 can be called within the time period specified. If this limit is reached,
 further invocations of <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> will block. Setting the limit
 to a value &lt;= <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#NO_LIMIT"><CODE>NO_LIMIT</CODE></A> will cause the limit to be disabled,
 i.e. an arbitrary number of<A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> invocations is allowed in
 the time period.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - the limit</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line.254"><B>shutdown</B></A>()</PRE>
<DL>
<DD>Initializes a shutdown. After that the object cannot be used any more.
 This method can be invoked an arbitrary number of times. All invocations
 after the first one do not have any effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShutdown()"><!-- --></A><H3>
isShutdown</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line.277"><B>isShutdown</B></A>()</PRE>
<DL>
<DD>Tests whether the <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#shutdown()"><CODE>shutdown()</CODE></A> method has been called on this
 object. If this method returns <b>true</b>, this instance cannot be used
 any longer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a flag whether a shutdown has been performed</DL>
</DD>
</DL>
<HR>

<A NAME="acquire()"><!-- --></A><H3>
acquire</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line.292"><B>acquire</B></A>()
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Tries to acquire a permit from this semaphore. This method will block if
 the limit for the current period has already been reached. If
 <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#shutdown()"><CODE>shutdown()</CODE></A> has already been invoked, calling this method will
 cause an exception. The very first call of this method starts the timer
 task which monitors the time period set for this <code>TimedSemaphore</code>.
 From now on the semaphore is active.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - if the thread gets interrupted
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this semaphore is already shut down</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAcquiresPerPeriod()"><!-- --></A><H3>
getLastAcquiresPerPeriod</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line.322"><B>getLastAcquiresPerPeriod</B></A>()</PRE>
<DL>
<DD>Returns the number of (successful) acquire invocations during the last
 period. This is the number of times the <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> method was
 called without blocking. This can be useful for testing or debugging
 purposes or to determine a meaningful threshold value. If a limit is set,
 the value returned by this method won't be greater than this limit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of non-blocking invocations of the <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A>
 method</DL>
</DD>
</DL>
<HR>

<A NAME="getAcquireCount()"><!-- --></A><H3>
getAcquireCount</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line.332"><B>getAcquireCount</B></A>()</PRE>
<DL>
<DD>Returns the number of invocations of the <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> method for
 the current period. This may be useful for testing or debugging purposes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current number of <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> invocations</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailablePermits()"><!-- --></A><H3>
getAvailablePermits</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line.347"><B>getAvailablePermits</B></A>()</PRE>
<DL>
<DD>Returns the number of calls to the <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> method that can
 still be performed in the current period without blocking. This method
 can give an indication whether it is safe to call the <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A>
 method without risking to be suspended. However, there is no guarantee
 that a subsequent call to <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> actually is not-blocking
 because in the mean time other threads may have invoked the semaphore.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current number of available <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> calls in the
 current period</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageCallsPerPeriod()"><!-- --></A><H3>
getAverageCallsPerPeriod</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line.360"><B>getAverageCallsPerPeriod</B></A>()</PRE>
<DL>
<DD>Returns the average number of successful (i.e. non-blocking)
 <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> invocations for the entire life-time of this <code>TimedSemaphore</code>. This method can be used for instance for statistical
 calculations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the average number of <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> invocations per time
 unit</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public long <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line.372"><B>getPeriod</B></A>()</PRE>
<DL>
<DD>Returns the time period. This is the time monitored by this semaphore.
 Only a given number of invocations of the <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> method is
 possible in this period.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time period</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent">TimeUnit</A> <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line.381"><B>getUnit</B></A>()</PRE>
<DL>
<DD>Returns the time unit. This is the unit used by <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#getPeriod()"><CODE>getPeriod()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time unit</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutorService()"><!-- --></A><H3>
getExecutorService</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledExecutorService.html" title="class or interface in java.util.concurrent">ScheduledExecutorService</A> <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line.390"><B>getExecutorService</B></A>()</PRE>
<DL>
<DD>Returns the executor service used by this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the executor service</DL>
</DD>
</DL>
<HR>

<A NAME="startTimer()"><!-- --></A><H3>
startTimer</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledFuture.html" title="class or interface in java.util.concurrent">ScheduledFuture</A>&lt;?&gt; <A HREF="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line.401"><B>startTimer</B></A>()</PRE>
<DL>
<DD>Starts the timer. This method is called when <A HREF="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><CODE>acquire()</CODE></A> is called
 for the first time. It schedules a task to be executed at fixed rate to
 monitor the time period specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a future object representing the task scheduled</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimedSemaphore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/lang3/concurrent/TimedSemaphore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimedSemaphore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
