<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>security</short-name>
	<uri></uri>
	<description>
		Display any content in the jsp if the currrent connected user have the right privilege
	</description>

	<tag>
		<name>security</name>
		<tag-class>reformyourcountry.tag.SecurityAccesTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>privilege</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

</taglib>